//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.grp._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.citygml.core._1.AbstractCityObjectType;
import org.citygml4j.jaxb.gml._3_1_1.GeometryPropertyType;


/**
 *  A group may be used to aggregate arbitrary CityObjects according to some user-defined criteria. Examples for groups are the
 *                 buildings in a specific region, the result of a query, or objects put together for visualization purposes. Each group has a name (inherited from
 *                 AbstractGMLType), functions (e.g., building group), a class and zero or more usages. A geometry may optionally be attached to a group, if the
 *                 geometry of the whole group differs from the geometry of the parts. Each member of a group may be qualified by a role name, reflecting the role
 *                 each CityObject plays in the context of the group. As subclass of _CityObject, a CityObjectGroup inherits all attributes and relations, in
 *                 particular an id, names, external references, and generalization relations. As CityObjectGroup itself is a CityObject, it may also be contained
 *                 by another group. 
 * 
 * <p>Java class for CityObjectGroupType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CityObjectGroupType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/1.0}AbstractCityObjectType">
 *       &lt;sequence>
 *         &lt;element name="class" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="function" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="usage" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="groupMember" type="{http://www.opengis.net/citygml/cityobjectgroup/1.0}CityObjectGroupMemberType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="parent" type="{http://www.opengis.net/citygml/cityobjectgroup/1.0}CityObjectGroupParentType" minOccurs="0"/>
 *         &lt;element name="geometry" type="{http://www.opengis.net/gml}GeometryPropertyType" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/citygml/cityobjectgroup/1.0}_GenericApplicationPropertyOfCityObjectGroup" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CityObjectGroupType", propOrder = {
    "clazz",
    "function",
    "usage",
    "groupMember",
    "parent",
    "geometry",
    "genericApplicationPropertyOfCityObjectGroup"
})
public class CityObjectGroupType
    extends AbstractCityObjectType
{

    @XmlElement(name = "class")
    protected String clazz;
    protected List<String> function;
    protected List<String> usage;
    protected List<CityObjectGroupMemberType> groupMember;
    protected CityObjectGroupParentType parent;
    protected GeometryPropertyType geometry;
    @XmlElementRef(name = "_GenericApplicationPropertyOfCityObjectGroup", namespace = "http://www.opengis.net/citygml/cityobjectgroup/1.0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfCityObjectGroup;

    /**
     * Gets the value of the clazz property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClazz(String value) {
        this.clazz = value;
    }

    public boolean isSetClazz() {
        return (this.clazz!= null);
    }

    /**
     * Gets the value of the function property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the function property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFunction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getFunction() {
        if (function == null) {
            function = new ArrayList<String>();
        }
        return this.function;
    }

    public boolean isSetFunction() {
        return ((this.function!= null)&&(!this.function.isEmpty()));
    }

    public void unsetFunction() {
        this.function = null;
    }

    /**
     * Gets the value of the usage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the usage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUsage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getUsage() {
        if (usage == null) {
            usage = new ArrayList<String>();
        }
        return this.usage;
    }

    public boolean isSetUsage() {
        return ((this.usage!= null)&&(!this.usage.isEmpty()));
    }

    public void unsetUsage() {
        this.usage = null;
    }

    /**
     * Gets the value of the groupMember property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the groupMember property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGroupMember().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CityObjectGroupMemberType }
     * 
     * 
     */
    public List<CityObjectGroupMemberType> getGroupMember() {
        if (groupMember == null) {
            groupMember = new ArrayList<CityObjectGroupMemberType>();
        }
        return this.groupMember;
    }

    public boolean isSetGroupMember() {
        return ((this.groupMember!= null)&&(!this.groupMember.isEmpty()));
    }

    public void unsetGroupMember() {
        this.groupMember = null;
    }

    /**
     * Gets the value of the parent property.
     * 
     * @return
     *     possible object is
     *     {@link CityObjectGroupParentType }
     *     
     */
    public CityObjectGroupParentType getParent() {
        return parent;
    }

    /**
     * Sets the value of the parent property.
     * 
     * @param value
     *     allowed object is
     *     {@link CityObjectGroupParentType }
     *     
     */
    public void setParent(CityObjectGroupParentType value) {
        this.parent = value;
    }

    public boolean isSetParent() {
        return (this.parent!= null);
    }

    /**
     * Gets the value of the geometry property.
     * 
     * @return
     *     possible object is
     *     {@link GeometryPropertyType }
     *     
     */
    public GeometryPropertyType getGeometry() {
        return geometry;
    }

    /**
     * Sets the value of the geometry property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeometryPropertyType }
     *     
     */
    public void setGeometry(GeometryPropertyType value) {
        this.geometry = value;
    }

    public boolean isSetGeometry() {
        return (this.geometry!= null);
    }

    /**
     * Gets the value of the genericApplicationPropertyOfCityObjectGroup property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfCityObjectGroup property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfCityObjectGroup().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfCityObjectGroup() {
        if (genericApplicationPropertyOfCityObjectGroup == null) {
            genericApplicationPropertyOfCityObjectGroup = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfCityObjectGroup;
    }

    public boolean isSet_GenericApplicationPropertyOfCityObjectGroup() {
        return ((this.genericApplicationPropertyOfCityObjectGroup!= null)&&(!this.genericApplicationPropertyOfCityObjectGroup.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfCityObjectGroup() {
        this.genericApplicationPropertyOfCityObjectGroup = null;
    }

    /**
     * Sets the value of the function property.
     * 
     * @param function
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFunction(List<String> function) {
        this.function = function;
    }

    /**
     * Sets the value of the usage property.
     * 
     * @param usage
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsage(List<String> usage) {
        this.usage = usage;
    }

    /**
     * Sets the value of the groupMember property.
     * 
     * @param groupMember
     *     allowed object is
     *     {@link CityObjectGroupMemberType }
     *     
     */
    public void setGroupMember(List<CityObjectGroupMemberType> groupMember) {
        this.groupMember = groupMember;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfCityObjectGroup property.
     * 
     * @param genericApplicationPropertyOfCityObjectGroup
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfCityObjectGroup(List<JAXBElement<Object>> genericApplicationPropertyOfCityObjectGroup) {
        this.genericApplicationPropertyOfCityObjectGroup = genericApplicationPropertyOfCityObjectGroup;
    }

}
