//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.AbstractGMLType;


/**
 * Deprecated in CityGML version 0.4.0. Use the concepts of the new appearance model instead. This abstract type is the parent type
 *                 of MaterialType and SimpleTextureType. It is derived from gml:AbstractGMLType, thus it inherits the attribute gml:id and may be referenced by an
 *                 appearanceProperty, although it is defined elsewhere in another appearanceProperty. 
 * 
 * <p>Java class for _AppearanceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="_AppearanceType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/gml}AbstractGMLType">
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "_AppearanceType")
@XmlSeeAlso({
    SimpleTextureType.class,
    MaterialType.class
})
public abstract class _AppearanceType
    extends AbstractGMLType
{


}
