//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.citygml4j.jaxb.gml._3_1_1.AbstractFeatureType;


/**
 * Type describing the abstract superclass of most CityGML features. Its purpose is to provide a creation and a termination date as
 *                 well as a reference to corresponding objects in other information systems and gerneric attributes. A generalization relation may be used to
 *                 relate features, which represent the same real-world object in different Levels-of-Detail, i.e. a feature and its generalized counterpart(s).
 *                 The direction of this relation is from the feature to the corresponding generalized feature. 
 * 
 * <p>Java class for _CityObjectType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="_CityObjectType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/gml}AbstractFeatureType">
 *       &lt;sequence>
 *         &lt;element name="creationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="terminationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="externalReference" type="{http://www.citygml.org/citygml/1/0/0}ExternalReferenceType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_genericAttribute" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="generalizesTo" type="{http://www.citygml.org/citygml/1/0/0}GeneralizationRelationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}appearanceMember" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfCityObject" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "_CityObjectType", propOrder = {
    "creationDate",
    "terminationDate",
    "externalReference",
    "genericAttribute",
    "generalizesTo",
    "appearanceMember",
    "genericApplicationPropertyOfCityObject"
})
@XmlSeeAlso({
    RoomType.class,
    _VegetationObjectType.class,
    ReliefFeatureType.class,
    _SiteType.class,
    _ReliefComponentType.class,
    IntBuildingInstallationType.class,
    BuildingInstallationType.class,
    CityFurnitureType.class,
    CityObjectGroupType.class,
    _OpeningType.class,
    _WaterBoundarySurfaceType.class,
    GenericCityObjectType.class,
    LandUseType.class,
    _WaterObjectType.class,
    _TransportationObjectType.class,
    _BoundarySurfaceType.class,
    BuildingFurnitureType.class
})
public abstract class _CityObjectType
    extends AbstractFeatureType
{

    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar creationDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar terminationDate;
    protected List<ExternalReferenceType> externalReference;
    @XmlElementRef(name = "_genericAttribute", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<? extends _GenericAttributeType>> genericAttribute;
    protected List<GeneralizationRelationType> generalizesTo;
    protected List<AppearancePropertyType> appearanceMember;
    @XmlElementRef(name = "_GenericApplicationPropertyOfCityObject", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfCityObject;

    /**
     * Gets the value of the creationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreationDate() {
        return creationDate;
    }

    /**
     * Sets the value of the creationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreationDate(XMLGregorianCalendar value) {
        this.creationDate = value;
    }

    public boolean isSetCreationDate() {
        return (this.creationDate!= null);
    }

    /**
     * Gets the value of the terminationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTerminationDate() {
        return terminationDate;
    }

    /**
     * Sets the value of the terminationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTerminationDate(XMLGregorianCalendar value) {
        this.terminationDate = value;
    }

    public boolean isSetTerminationDate() {
        return (this.terminationDate!= null);
    }

    /**
     * Gets the value of the externalReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the externalReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExternalReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExternalReferenceType }
     * 
     * 
     */
    public List<ExternalReferenceType> getExternalReference() {
        if (externalReference == null) {
            externalReference = new ArrayList<ExternalReferenceType>();
        }
        return this.externalReference;
    }

    public boolean isSetExternalReference() {
        return ((this.externalReference!= null)&&(!this.externalReference.isEmpty()));
    }

    public void unsetExternalReference() {
        this.externalReference = null;
    }

    /**
     * Gets the value of the genericAttribute property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericAttribute property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericAttribute().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link _GenericAttributeType }{@code >}
     * {@link JAXBElement }{@code <}{@link UriAttributeType }{@code >}
     * {@link JAXBElement }{@code <}{@link StringAttributeType }{@code >}
     * {@link JAXBElement }{@code <}{@link DoubleAttributeType }{@code >}
     * {@link JAXBElement }{@code <}{@link IntAttributeType }{@code >}
     * {@link JAXBElement }{@code <}{@link DateAttributeType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends _GenericAttributeType>> get_GenericAttribute() {
        if (genericAttribute == null) {
            genericAttribute = new ArrayList<JAXBElement<? extends _GenericAttributeType>>();
        }
        return this.genericAttribute;
    }

    public boolean isSet_GenericAttribute() {
        return ((this.genericAttribute!= null)&&(!this.genericAttribute.isEmpty()));
    }

    public void unset_GenericAttribute() {
        this.genericAttribute = null;
    }

    /**
     * Gets the value of the generalizesTo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the generalizesTo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGeneralizesTo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GeneralizationRelationType }
     * 
     * 
     */
    public List<GeneralizationRelationType> getGeneralizesTo() {
        if (generalizesTo == null) {
            generalizesTo = new ArrayList<GeneralizationRelationType>();
        }
        return this.generalizesTo;
    }

    public boolean isSetGeneralizesTo() {
        return ((this.generalizesTo!= null)&&(!this.generalizesTo.isEmpty()));
    }

    public void unsetGeneralizesTo() {
        this.generalizesTo = null;
    }

    /**
     * Gets the value of the appearanceMember property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the appearanceMember property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAppearanceMember().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AppearancePropertyType }
     * 
     * 
     */
    public List<AppearancePropertyType> getAppearanceMember() {
        if (appearanceMember == null) {
            appearanceMember = new ArrayList<AppearancePropertyType>();
        }
        return this.appearanceMember;
    }

    public boolean isSetAppearanceMember() {
        return ((this.appearanceMember!= null)&&(!this.appearanceMember.isEmpty()));
    }

    public void unsetAppearanceMember() {
        this.appearanceMember = null;
    }

    /**
     * Gets the value of the genericApplicationPropertyOfCityObject property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfCityObject property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfCityObject().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfCityObject() {
        if (genericApplicationPropertyOfCityObject == null) {
            genericApplicationPropertyOfCityObject = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfCityObject;
    }

    public boolean isSet_GenericApplicationPropertyOfCityObject() {
        return ((this.genericApplicationPropertyOfCityObject!= null)&&(!this.genericApplicationPropertyOfCityObject.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfCityObject() {
        this.genericApplicationPropertyOfCityObject = null;
    }

    /**
     * Sets the value of the externalReference property.
     * 
     * @param externalReference
     *     allowed object is
     *     {@link ExternalReferenceType }
     *     
     */
    public void setExternalReference(List<ExternalReferenceType> externalReference) {
        this.externalReference = externalReference;
    }

    /**
     * Sets the value of the _GenericAttribute property.
     * 
     * @param genericAttribute
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link _GenericAttributeType }{@code >}
     *     {@link JAXBElement }{@code <}{@link UriAttributeType }{@code >}
     *     {@link JAXBElement }{@code <}{@link StringAttributeType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DoubleAttributeType }{@code >}
     *     {@link JAXBElement }{@code <}{@link IntAttributeType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DateAttributeType }{@code >}
     *     
     */
    public void set_GenericAttribute(List<JAXBElement<? extends _GenericAttributeType>> genericAttribute) {
        this.genericAttribute = genericAttribute;
    }

    /**
     * Sets the value of the generalizesTo property.
     * 
     * @param generalizesTo
     *     allowed object is
     *     {@link GeneralizationRelationType }
     *     
     */
    public void setGeneralizesTo(List<GeneralizationRelationType> generalizesTo) {
        this.generalizesTo = generalizesTo;
    }

    /**
     * Sets the value of the appearanceMember property.
     * 
     * @param appearanceMember
     *     allowed object is
     *     {@link AppearancePropertyType }
     *     
     */
    public void setAppearanceMember(List<AppearancePropertyType> appearanceMember) {
        this.appearanceMember = appearanceMember;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfCityObject property.
     * 
     * @param genericApplicationPropertyOfCityObject
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfCityObject(List<JAXBElement<Object>> genericApplicationPropertyOfCityObject) {
        this.genericApplicationPropertyOfCityObject = genericApplicationPropertyOfCityObject;
    }

}
