//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.PolygonPropertyType;


/**
 * Type describing the vomponents of a relief feature - either a TIN, a Grid, mass points or break lines. As subclass of _CityObject,
 *                 a ReliefComponent inherits all attributes and relations, in particular an id, names, external references, generic attributes and generalization
 *                 relations. 
 * 
 * <p>Java class for _ReliefComponentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="_ReliefComponentType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.citygml.org/citygml/1/0/0}_CityObjectType">
 *       &lt;sequence>
 *         &lt;element name="lod" type="{http://www.citygml.org/citygml/1/0/0}integerBetween0and4"/>
 *         &lt;element name="extent" type="{http://www.opengis.net/gml}PolygonPropertyType" minOccurs="0"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfReliefComponent" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "_ReliefComponentType", propOrder = {
    "lod",
    "extent",
    "genericApplicationPropertyOfReliefComponent"
})
@XmlSeeAlso({
    MassPointReliefType.class,
    BreaklineReliefType.class,
    TINReliefType.class,
    RasterReliefType.class
})
public abstract class _ReliefComponentType
    extends _CityObjectType
{

    protected int lod;
    protected PolygonPropertyType extent;
    @XmlElementRef(name = "_GenericApplicationPropertyOfReliefComponent", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfReliefComponent;

    /**
     * Gets the value of the lod property.
     * 
     */
    public int getLod() {
        return lod;
    }

    /**
     * Sets the value of the lod property.
     * 
     */
    public void setLod(int value) {
        this.lod = value;
    }

    public boolean isSetLod() {
        return true;
    }

    /**
     * Gets the value of the extent property.
     * 
     * @return
     *     possible object is
     *     {@link PolygonPropertyType }
     *     
     */
    public PolygonPropertyType getExtent() {
        return extent;
    }

    /**
     * Sets the value of the extent property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolygonPropertyType }
     *     
     */
    public void setExtent(PolygonPropertyType value) {
        this.extent = value;
    }

    public boolean isSetExtent() {
        return (this.extent!= null);
    }

    /**
     * Gets the value of the genericApplicationPropertyOfReliefComponent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfReliefComponent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfReliefComponent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfReliefComponent() {
        if (genericApplicationPropertyOfReliefComponent == null) {
            genericApplicationPropertyOfReliefComponent = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfReliefComponent;
    }

    public boolean isSet_GenericApplicationPropertyOfReliefComponent() {
        return ((this.genericApplicationPropertyOfReliefComponent!= null)&&(!this.genericApplicationPropertyOfReliefComponent.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfReliefComponent() {
        this.genericApplicationPropertyOfReliefComponent = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfReliefComponent property.
     * 
     * @param genericApplicationPropertyOfReliefComponent
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfReliefComponent(List<JAXBElement<Object>> genericApplicationPropertyOfReliefComponent) {
        this.genericApplicationPropertyOfReliefComponent = genericApplicationPropertyOfReliefComponent;
    }

}
