//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * Type describing the abstract superclass for transportation objects. 
 * 
 * <p>Java class for _TransportationObjectType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="_TransportationObjectType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.citygml.org/citygml/1/0/0}_CityObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfTransportationObject" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "_TransportationObjectType", propOrder = {
    "genericApplicationPropertyOfTransportationObject"
})
@XmlSeeAlso({
    TrafficAreaType.class,
    AuxiliaryTrafficAreaType.class,
    TransportationComplexType.class
})
public abstract class _TransportationObjectType
    extends _CityObjectType
{

    @XmlElementRef(name = "_GenericApplicationPropertyOfTransportationObject", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfTransportationObject;

    /**
     * Gets the value of the genericApplicationPropertyOfTransportationObject property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfTransportationObject property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfTransportationObject().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfTransportationObject() {
        if (genericApplicationPropertyOfTransportationObject == null) {
            genericApplicationPropertyOfTransportationObject = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfTransportationObject;
    }

    public boolean isSet_GenericApplicationPropertyOfTransportationObject() {
        return ((this.genericApplicationPropertyOfTransportationObject!= null)&&(!this.genericApplicationPropertyOfTransportationObject.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfTransportationObject() {
        this.genericApplicationPropertyOfTransportationObject = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfTransportationObject property.
     * 
     * @param genericApplicationPropertyOfTransportationObject
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfTransportationObject(List<JAXBElement<Object>> genericApplicationPropertyOfTransportationObject) {
        this.genericApplicationPropertyOfTransportationObject = genericApplicationPropertyOfTransportationObject;
    }

}
