//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.AbstractFeatureType;


/**
 * Base class for textures and material. Contains only isFront-flag.
 * 
 * <p>Java class for AbstractSurfaceDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AbstractSurfaceDataType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/gml}AbstractFeatureType">
 *       &lt;sequence>
 *         &lt;element name="isFront" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfAbstractSurfaceData" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AbstractSurfaceDataType", propOrder = {
    "isFront",
    "genericApplicationPropertyOfAbstractSurfaceData"
})
@XmlSeeAlso({
    X3DMaterialType.class,
    AbstractTextureType.class
})
public class AbstractSurfaceDataType
    extends AbstractFeatureType
{

    @XmlElement(defaultValue = "true")
    protected Boolean isFront;
    @XmlElementRef(name = "_GenericApplicationPropertyOfAbstractSurfaceData", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfAbstractSurfaceData;

    /**
     * Gets the value of the isFront property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsFront() {
        return isFront;
    }

    /**
     * Sets the value of the isFront property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsFront(Boolean value) {
        this.isFront = value;
    }

    public boolean isSetIsFront() {
        return (this.isFront!= null);
    }

    /**
     * Gets the value of the genericApplicationPropertyOfAbstractSurfaceData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfAbstractSurfaceData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfAbstractSurfaceData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfAbstractSurfaceData() {
        if (genericApplicationPropertyOfAbstractSurfaceData == null) {
            genericApplicationPropertyOfAbstractSurfaceData = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfAbstractSurfaceData;
    }

    public boolean isSet_GenericApplicationPropertyOfAbstractSurfaceData() {
        return ((this.genericApplicationPropertyOfAbstractSurfaceData!= null)&&(!this.genericApplicationPropertyOfAbstractSurfaceData.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfAbstractSurfaceData() {
        this.genericApplicationPropertyOfAbstractSurfaceData = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfAbstractSurfaceData property.
     * 
     * @param genericApplicationPropertyOfAbstractSurfaceData
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfAbstractSurfaceData(List<JAXBElement<Object>> genericApplicationPropertyOfAbstractSurfaceData) {
        this.genericApplicationPropertyOfAbstractSurfaceData = genericApplicationPropertyOfAbstractSurfaceData;
    }

}
