//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.AbstractFeatureType;


/**
 *  Named container for all surface data (texture/material). All appearances of the same name ("theme") within a CityGML file are
 *                 considered a group. 
 * 
 * <p>Java class for AppearanceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AppearanceType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/gml}AbstractFeatureType">
 *       &lt;sequence>
 *         &lt;element name="theme" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="surfaceDataMember" type="{http://www.citygml.org/citygml/1/0/0}SurfaceDataPropertyType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfAppearance" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AppearanceType", propOrder = {
    "theme",
    "surfaceDataMember",
    "genericApplicationPropertyOfAppearance"
})
public class AppearanceType
    extends AbstractFeatureType
{

    protected String theme;
    protected List<SurfaceDataPropertyType> surfaceDataMember;
    @XmlElementRef(name = "_GenericApplicationPropertyOfAppearance", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfAppearance;

    /**
     * Gets the value of the theme property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTheme() {
        return theme;
    }

    /**
     * Sets the value of the theme property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTheme(String value) {
        this.theme = value;
    }

    public boolean isSetTheme() {
        return (this.theme!= null);
    }

    /**
     * Gets the value of the surfaceDataMember property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the surfaceDataMember property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSurfaceDataMember().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SurfaceDataPropertyType }
     * 
     * 
     */
    public List<SurfaceDataPropertyType> getSurfaceDataMember() {
        if (surfaceDataMember == null) {
            surfaceDataMember = new ArrayList<SurfaceDataPropertyType>();
        }
        return this.surfaceDataMember;
    }

    public boolean isSetSurfaceDataMember() {
        return ((this.surfaceDataMember!= null)&&(!this.surfaceDataMember.isEmpty()));
    }

    public void unsetSurfaceDataMember() {
        this.surfaceDataMember = null;
    }

    /**
     * Gets the value of the genericApplicationPropertyOfAppearance property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfAppearance property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfAppearance().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfAppearance() {
        if (genericApplicationPropertyOfAppearance == null) {
            genericApplicationPropertyOfAppearance = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfAppearance;
    }

    public boolean isSet_GenericApplicationPropertyOfAppearance() {
        return ((this.genericApplicationPropertyOfAppearance!= null)&&(!this.genericApplicationPropertyOfAppearance.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfAppearance() {
        this.genericApplicationPropertyOfAppearance = null;
    }

    /**
     * Sets the value of the surfaceDataMember property.
     * 
     * @param surfaceDataMember
     *     allowed object is
     *     {@link SurfaceDataPropertyType }
     *     
     */
    public void setSurfaceDataMember(List<SurfaceDataPropertyType> surfaceDataMember) {
        this.surfaceDataMember = surfaceDataMember;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfAppearance property.
     * 
     * @param genericApplicationPropertyOfAppearance
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfAppearance(List<JAXBElement<Object>> genericApplicationPropertyOfAppearance) {
        this.genericApplicationPropertyOfAppearance = genericApplicationPropertyOfAppearance;
    }

}
