//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BuildingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BuildingType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.citygml.org/citygml/1/0/0}_AbstractBuildingType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfBuilding" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BuildingType", propOrder = {
    "genericApplicationPropertyOfBuilding"
})
public class BuildingType
    extends _AbstractBuildingType
{

    @XmlElementRef(name = "_GenericApplicationPropertyOfBuilding", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfBuilding;

    /**
     * Gets the value of the genericApplicationPropertyOfBuilding property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfBuilding property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfBuilding().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfBuilding() {
        if (genericApplicationPropertyOfBuilding == null) {
            genericApplicationPropertyOfBuilding = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfBuilding;
    }

    public boolean isSet_GenericApplicationPropertyOfBuilding() {
        return ((this.genericApplicationPropertyOfBuilding!= null)&&(!this.genericApplicationPropertyOfBuilding.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfBuilding() {
        this.genericApplicationPropertyOfBuilding = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfBuilding property.
     * 
     * @param genericApplicationPropertyOfBuilding
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfBuilding(List<JAXBElement<Object>> genericApplicationPropertyOfBuilding) {
        this.genericApplicationPropertyOfBuilding = genericApplicationPropertyOfBuilding;
    }

}
