//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.AssociationType;


/**
 * Denotes the relation of a group to its members, which are CityObjects. Since an association attribute group for enabling the use
 *                 of references is provided, the relation may either be given by a reference to a city object defined alsewhere, or by inlining of the complete
 *                 city object. 
 * 
 * <p>Java class for CityObjectGroupMemberType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CityObjectGroupMemberType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/gml}AssociationType">
 *       &lt;attribute name="role" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CityObjectGroupMemberType")
public class CityObjectGroupMemberType
    extends AssociationType
{

    @XmlAttribute(name = "role")
    protected String groupRole;

    /**
     * Gets the value of the groupRole property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupRole() {
        return groupRole;
    }

    /**
     * Sets the value of the groupRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupRole(String value) {
        this.groupRole = value;
    }

    public boolean isSetGroupRole() {
        return (this.groupRole!= null);
    }

}
