//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.AbstractFeatureCollectionType;


/**
 * Type describing the "root" element of any city model file. It is a collection whose members are restricted to be features of a
 *                 city model. All features are included as cityObjectMember. 
 * 
 * <p>Java class for CityModelType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CityModelType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/gml}AbstractFeatureCollectionType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfCityModel" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CityModelType", propOrder = {
    "genericApplicationPropertyOfCityModel"
})
public class CityModelType
    extends AbstractFeatureCollectionType
{

    @XmlElementRef(name = "_GenericApplicationPropertyOfCityModel", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfCityModel;

    /**
     * Gets the value of the genericApplicationPropertyOfCityModel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfCityModel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfCityModel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfCityModel() {
        if (genericApplicationPropertyOfCityModel == null) {
            genericApplicationPropertyOfCityModel = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfCityModel;
    }

    public boolean isSet_GenericApplicationPropertyOfCityModel() {
        return ((this.genericApplicationPropertyOfCityModel!= null)&&(!this.genericApplicationPropertyOfCityModel.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfCityModel() {
        this.genericApplicationPropertyOfCityModel = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfCityModel property.
     * 
     * @param genericApplicationPropertyOfCityModel
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfCityModel(List<JAXBElement<Object>> genericApplicationPropertyOfCityModel) {
        this.genericApplicationPropertyOfCityModel = genericApplicationPropertyOfCityModel;
    }

}
