//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlType;


/**
 * Deprecated in CityGML version 0.4.0. Use the concepts of the new appearance model instead. Adopted from X3D standard
 *                 (http://www.web3d.org/x3d/) 
 * 
 * <p>Java class for MaterialType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MaterialType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.citygml.org/citygml/1/0/0}_AppearanceType">
 *       &lt;sequence>
 *         &lt;element name="shininess" type="{http://www.citygml.org/citygml/1/0/0}doubleBetween0and1" minOccurs="0"/>
 *         &lt;element name="transparency" type="{http://www.citygml.org/citygml/1/0/0}doubleBetween0and1" minOccurs="0"/>
 *         &lt;element name="ambientIntensity" type="{http://www.citygml.org/citygml/1/0/0}doubleBetween0and1" minOccurs="0"/>
 *         &lt;element name="specularColor" type="{http://www.citygml.org/citygml/1/0/0}Color" minOccurs="0"/>
 *         &lt;element name="diffuseColor" type="{http://www.citygml.org/citygml/1/0/0}Color" minOccurs="0"/>
 *         &lt;element name="emissiveColor" type="{http://www.citygml.org/citygml/1/0/0}Color" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MaterialType", propOrder = {
    "shininess",
    "transparency",
    "ambientIntensity",
    "specularColor",
    "diffuseColor",
    "emissiveColor"
})
public class MaterialType
    extends _AppearanceType
{

    protected Double shininess;
    protected Double transparency;
    protected Double ambientIntensity;
    @XmlList
    @XmlElement(type = Double.class)
    protected List<Double> specularColor;
    @XmlList
    @XmlElement(type = Double.class)
    protected List<Double> diffuseColor;
    @XmlList
    @XmlElement(type = Double.class)
    protected List<Double> emissiveColor;

    /**
     * Gets the value of the shininess property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getShininess() {
        return shininess;
    }

    /**
     * Sets the value of the shininess property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setShininess(Double value) {
        this.shininess = value;
    }

    public boolean isSetShininess() {
        return (this.shininess!= null);
    }

    /**
     * Gets the value of the transparency property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTransparency() {
        return transparency;
    }

    /**
     * Sets the value of the transparency property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTransparency(Double value) {
        this.transparency = value;
    }

    public boolean isSetTransparency() {
        return (this.transparency!= null);
    }

    /**
     * Gets the value of the ambientIntensity property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmbientIntensity() {
        return ambientIntensity;
    }

    /**
     * Sets the value of the ambientIntensity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmbientIntensity(Double value) {
        this.ambientIntensity = value;
    }

    public boolean isSetAmbientIntensity() {
        return (this.ambientIntensity!= null);
    }

    /**
     * Gets the value of the specularColor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the specularColor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSpecularColor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Double }
     * 
     * 
     */
    public List<Double> getSpecularColor() {
        if (specularColor == null) {
            specularColor = new ArrayList<Double>();
        }
        return this.specularColor;
    }

    public boolean isSetSpecularColor() {
        return ((this.specularColor!= null)&&(!this.specularColor.isEmpty()));
    }

    public void unsetSpecularColor() {
        this.specularColor = null;
    }

    /**
     * Gets the value of the diffuseColor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the diffuseColor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDiffuseColor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Double }
     * 
     * 
     */
    public List<Double> getDiffuseColor() {
        if (diffuseColor == null) {
            diffuseColor = new ArrayList<Double>();
        }
        return this.diffuseColor;
    }

    public boolean isSetDiffuseColor() {
        return ((this.diffuseColor!= null)&&(!this.diffuseColor.isEmpty()));
    }

    public void unsetDiffuseColor() {
        this.diffuseColor = null;
    }

    /**
     * Gets the value of the emissiveColor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the emissiveColor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEmissiveColor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Double }
     * 
     * 
     */
    public List<Double> getEmissiveColor() {
        if (emissiveColor == null) {
            emissiveColor = new ArrayList<Double>();
        }
        return this.emissiveColor;
    }

    public boolean isSetEmissiveColor() {
        return ((this.emissiveColor!= null)&&(!this.emissiveColor.isEmpty()));
    }

    public void unsetEmissiveColor() {
        this.emissiveColor = null;
    }

    /**
     * Sets the value of the specularColor property.
     * 
     * @param specularColor
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setSpecularColor(List<Double> specularColor) {
        this.specularColor = specularColor;
    }

    /**
     * Sets the value of the diffuseColor property.
     * 
     * @param diffuseColor
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDiffuseColor(List<Double> diffuseColor) {
        this.diffuseColor = diffuseColor;
    }

    /**
     * Sets the value of the emissiveColor property.
     * 
     * @param emissiveColor
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setEmissiveColor(List<Double> emissiveColor) {
        this.emissiveColor = emissiveColor;
    }

}
