//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.LengthType;
import org.citygml4j.jaxb.gml._3_1_1.MultiSolidPropertyType;
import org.citygml4j.jaxb.gml._3_1_1.MultiSurfacePropertyType;


/**
 * Type describing Plant Covers resp. Biotopes (German translation: Vegetation). As subclass of _CityObject, a VegetationObject
 *                 inherits all attributes and relations, in particular an id, names, external references, generic attributes and generalization relations.
 *             
 * 
 * <p>Java class for PlantCoverType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PlantCoverType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.citygml.org/citygml/1/0/0}_VegetationObjectType">
 *       &lt;sequence>
 *         &lt;element name="class" type="{http://www.citygml.org/citygml/1/0/0}PlantCoverClassType" minOccurs="0"/>
 *         &lt;element name="function" type="{http://www.citygml.org/citygml/1/0/0}PlantCoverFunctionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="averageHeight" type="{http://www.opengis.net/gml}LengthType" minOccurs="0"/>
 *         &lt;element name="lod1MultiSurface" type="{http://www.opengis.net/gml}MultiSurfacePropertyType" minOccurs="0"/>
 *         &lt;element name="lod2MultiSurface" type="{http://www.opengis.net/gml}MultiSurfacePropertyType" minOccurs="0"/>
 *         &lt;element name="lod3MultiSurface" type="{http://www.opengis.net/gml}MultiSurfacePropertyType" minOccurs="0"/>
 *         &lt;element name="lod4MultiSurface" type="{http://www.opengis.net/gml}MultiSurfacePropertyType" minOccurs="0"/>
 *         &lt;element name="lod1MultiSolid" type="{http://www.opengis.net/gml}MultiSolidPropertyType" minOccurs="0"/>
 *         &lt;element name="lod2MultiSolid" type="{http://www.opengis.net/gml}MultiSolidPropertyType" minOccurs="0"/>
 *         &lt;element name="lod3MultiSolid" type="{http://www.opengis.net/gml}MultiSolidPropertyType" minOccurs="0"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfPlantCover" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PlantCoverType", propOrder = {
    "clazz",
    "function",
    "averageHeight",
    "lod1MultiSurface",
    "lod2MultiSurface",
    "lod3MultiSurface",
    "lod4MultiSurface",
    "lod1MultiSolid",
    "lod2MultiSolid",
    "lod3MultiSolid",
    "genericApplicationPropertyOfPlantCover"
})
public class PlantCoverType
    extends _VegetationObjectType
{

    @XmlElement(name = "class")
    protected String clazz;
    protected List<String> function;
    protected LengthType averageHeight;
    protected MultiSurfacePropertyType lod1MultiSurface;
    protected MultiSurfacePropertyType lod2MultiSurface;
    protected MultiSurfacePropertyType lod3MultiSurface;
    protected MultiSurfacePropertyType lod4MultiSurface;
    protected MultiSolidPropertyType lod1MultiSolid;
    protected MultiSolidPropertyType lod2MultiSolid;
    protected MultiSolidPropertyType lod3MultiSolid;
    @XmlElementRef(name = "_GenericApplicationPropertyOfPlantCover", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfPlantCover;

    /**
     * Gets the value of the clazz property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClazz(String value) {
        this.clazz = value;
    }

    public boolean isSetClazz() {
        return (this.clazz!= null);
    }

    /**
     * Gets the value of the function property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the function property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFunction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getFunction() {
        if (function == null) {
            function = new ArrayList<String>();
        }
        return this.function;
    }

    public boolean isSetFunction() {
        return ((this.function!= null)&&(!this.function.isEmpty()));
    }

    public void unsetFunction() {
        this.function = null;
    }

    /**
     * Gets the value of the averageHeight property.
     * 
     * @return
     *     possible object is
     *     {@link LengthType }
     *     
     */
    public LengthType getAverageHeight() {
        return averageHeight;
    }

    /**
     * Sets the value of the averageHeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link LengthType }
     *     
     */
    public void setAverageHeight(LengthType value) {
        this.averageHeight = value;
    }

    public boolean isSetAverageHeight() {
        return (this.averageHeight!= null);
    }

    /**
     * Gets the value of the lod1MultiSurface property.
     * 
     * @return
     *     possible object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public MultiSurfacePropertyType getLod1MultiSurface() {
        return lod1MultiSurface;
    }

    /**
     * Sets the value of the lod1MultiSurface property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public void setLod1MultiSurface(MultiSurfacePropertyType value) {
        this.lod1MultiSurface = value;
    }

    public boolean isSetLod1MultiSurface() {
        return (this.lod1MultiSurface!= null);
    }

    /**
     * Gets the value of the lod2MultiSurface property.
     * 
     * @return
     *     possible object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public MultiSurfacePropertyType getLod2MultiSurface() {
        return lod2MultiSurface;
    }

    /**
     * Sets the value of the lod2MultiSurface property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public void setLod2MultiSurface(MultiSurfacePropertyType value) {
        this.lod2MultiSurface = value;
    }

    public boolean isSetLod2MultiSurface() {
        return (this.lod2MultiSurface!= null);
    }

    /**
     * Gets the value of the lod3MultiSurface property.
     * 
     * @return
     *     possible object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public MultiSurfacePropertyType getLod3MultiSurface() {
        return lod3MultiSurface;
    }

    /**
     * Sets the value of the lod3MultiSurface property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public void setLod3MultiSurface(MultiSurfacePropertyType value) {
        this.lod3MultiSurface = value;
    }

    public boolean isSetLod3MultiSurface() {
        return (this.lod3MultiSurface!= null);
    }

    /**
     * Gets the value of the lod4MultiSurface property.
     * 
     * @return
     *     possible object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public MultiSurfacePropertyType getLod4MultiSurface() {
        return lod4MultiSurface;
    }

    /**
     * Sets the value of the lod4MultiSurface property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public void setLod4MultiSurface(MultiSurfacePropertyType value) {
        this.lod4MultiSurface = value;
    }

    public boolean isSetLod4MultiSurface() {
        return (this.lod4MultiSurface!= null);
    }

    /**
     * Gets the value of the lod1MultiSolid property.
     * 
     * @return
     *     possible object is
     *     {@link MultiSolidPropertyType }
     *     
     */
    public MultiSolidPropertyType getLod1MultiSolid() {
        return lod1MultiSolid;
    }

    /**
     * Sets the value of the lod1MultiSolid property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiSolidPropertyType }
     *     
     */
    public void setLod1MultiSolid(MultiSolidPropertyType value) {
        this.lod1MultiSolid = value;
    }

    public boolean isSetLod1MultiSolid() {
        return (this.lod1MultiSolid!= null);
    }

    /**
     * Gets the value of the lod2MultiSolid property.
     * 
     * @return
     *     possible object is
     *     {@link MultiSolidPropertyType }
     *     
     */
    public MultiSolidPropertyType getLod2MultiSolid() {
        return lod2MultiSolid;
    }

    /**
     * Sets the value of the lod2MultiSolid property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiSolidPropertyType }
     *     
     */
    public void setLod2MultiSolid(MultiSolidPropertyType value) {
        this.lod2MultiSolid = value;
    }

    public boolean isSetLod2MultiSolid() {
        return (this.lod2MultiSolid!= null);
    }

    /**
     * Gets the value of the lod3MultiSolid property.
     * 
     * @return
     *     possible object is
     *     {@link MultiSolidPropertyType }
     *     
     */
    public MultiSolidPropertyType getLod3MultiSolid() {
        return lod3MultiSolid;
    }

    /**
     * Sets the value of the lod3MultiSolid property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiSolidPropertyType }
     *     
     */
    public void setLod3MultiSolid(MultiSolidPropertyType value) {
        this.lod3MultiSolid = value;
    }

    public boolean isSetLod3MultiSolid() {
        return (this.lod3MultiSolid!= null);
    }

    /**
     * Gets the value of the genericApplicationPropertyOfPlantCover property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfPlantCover property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfPlantCover().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfPlantCover() {
        if (genericApplicationPropertyOfPlantCover == null) {
            genericApplicationPropertyOfPlantCover = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfPlantCover;
    }

    public boolean isSet_GenericApplicationPropertyOfPlantCover() {
        return ((this.genericApplicationPropertyOfPlantCover!= null)&&(!this.genericApplicationPropertyOfPlantCover.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfPlantCover() {
        this.genericApplicationPropertyOfPlantCover = null;
    }

    /**
     * Sets the value of the function property.
     * 
     * @param function
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFunction(List<String> function) {
        this.function = function;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfPlantCover property.
     * 
     * @param genericApplicationPropertyOfPlantCover
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfPlantCover(List<JAXBElement<Object>> genericApplicationPropertyOfPlantCover) {
        this.genericApplicationPropertyOfPlantCover = genericApplicationPropertyOfPlantCover;
    }

}
