//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Type describing the class for railways. As subclass of _CityObject, a Railway inherits all attributes and relations, in particular
 *                 an id, names, external references, generic attributes and generalization relations. 
 * 
 * <p>Java class for RailwayType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RailwayType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.citygml.org/citygml/1/0/0}TransportationComplexType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfRailway" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RailwayType", propOrder = {
    "genericApplicationPropertyOfRailway"
})
public class RailwayType
    extends TransportationComplexType
{

    @XmlElementRef(name = "_GenericApplicationPropertyOfRailway", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfRailway;

    /**
     * Gets the value of the genericApplicationPropertyOfRailway property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfRailway property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfRailway().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfRailway() {
        if (genericApplicationPropertyOfRailway == null) {
            genericApplicationPropertyOfRailway = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfRailway;
    }

    public boolean isSet_GenericApplicationPropertyOfRailway() {
        return ((this.genericApplicationPropertyOfRailway!= null)&&(!this.genericApplicationPropertyOfRailway.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfRailway() {
        this.genericApplicationPropertyOfRailway = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfRailway property.
     * 
     * @param genericApplicationPropertyOfRailway
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfRailway(List<JAXBElement<Object>> genericApplicationPropertyOfRailway) {
        this.genericApplicationPropertyOfRailway = genericApplicationPropertyOfRailway;
    }

}
