//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Type describing the raster component of a relief feature. As subclass of _CityObject, a RasterRelief inherits all attributes and
 *                 relations, in particular an id, names, external references, generic attributes and generalization relations. 
 * 
 * <p>Java class for RasterReliefType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RasterReliefType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.citygml.org/citygml/1/0/0}_ReliefComponentType">
 *       &lt;sequence>
 *         &lt;element name="grid" type="{http://www.citygml.org/citygml/1/0/0}gridPropertyType"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfRasterRelief" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RasterReliefType", propOrder = {
    "grid",
    "genericApplicationPropertyOfRasterRelief"
})
public class RasterReliefType
    extends _ReliefComponentType
{

    @XmlElement(required = true)
    protected GridPropertyType grid;
    @XmlElementRef(name = "_GenericApplicationPropertyOfRasterRelief", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfRasterRelief;

    /**
     * Gets the value of the grid property.
     * 
     * @return
     *     possible object is
     *     {@link GridPropertyType }
     *     
     */
    public GridPropertyType getGrid() {
        return grid;
    }

    /**
     * Sets the value of the grid property.
     * 
     * @param value
     *     allowed object is
     *     {@link GridPropertyType }
     *     
     */
    public void setGrid(GridPropertyType value) {
        this.grid = value;
    }

    public boolean isSetGrid() {
        return (this.grid!= null);
    }

    /**
     * Gets the value of the genericApplicationPropertyOfRasterRelief property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfRasterRelief property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfRasterRelief().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfRasterRelief() {
        if (genericApplicationPropertyOfRasterRelief == null) {
            genericApplicationPropertyOfRasterRelief = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfRasterRelief;
    }

    public boolean isSet_GenericApplicationPropertyOfRasterRelief() {
        return ((this.genericApplicationPropertyOfRasterRelief!= null)&&(!this.genericApplicationPropertyOfRasterRelief.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfRasterRelief() {
        this.genericApplicationPropertyOfRasterRelief = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfRasterRelief property.
     * 
     * @param genericApplicationPropertyOfRasterRelief
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfRasterRelief(List<JAXBElement<Object>> genericApplicationPropertyOfRasterRelief) {
        this.genericApplicationPropertyOfRasterRelief = genericApplicationPropertyOfRasterRelief;
    }

}
