//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Type describing the features of the Digital Terrain Model. As subclass of _CityObject, a ReliefFeature inherits all attributes and
 *                 relations, in particular an id, names, external references, generic attributes and generalization relations. 
 * 
 * <p>Java class for ReliefFeatureType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReliefFeatureType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.citygml.org/citygml/1/0/0}_CityObjectType">
 *       &lt;sequence>
 *         &lt;element name="lod" type="{http://www.citygml.org/citygml/1/0/0}integerBetween0and4"/>
 *         &lt;element name="reliefComponent" type="{http://www.citygml.org/citygml/1/0/0}ReliefComponentPropertyType" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfReliefFeature" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReliefFeatureType", propOrder = {
    "lod",
    "reliefComponent",
    "genericApplicationPropertyOfReliefFeature"
})
public class ReliefFeatureType
    extends _CityObjectType
{

    protected int lod;
    @XmlElement(required = true)
    protected List<ReliefComponentPropertyType> reliefComponent;
    @XmlElementRef(name = "_GenericApplicationPropertyOfReliefFeature", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfReliefFeature;

    /**
     * Gets the value of the lod property.
     * 
     */
    public int getLod() {
        return lod;
    }

    /**
     * Sets the value of the lod property.
     * 
     */
    public void setLod(int value) {
        this.lod = value;
    }

    public boolean isSetLod() {
        return true;
    }

    /**
     * Gets the value of the reliefComponent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the reliefComponent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReliefComponent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ReliefComponentPropertyType }
     * 
     * 
     */
    public List<ReliefComponentPropertyType> getReliefComponent() {
        if (reliefComponent == null) {
            reliefComponent = new ArrayList<ReliefComponentPropertyType>();
        }
        return this.reliefComponent;
    }

    public boolean isSetReliefComponent() {
        return ((this.reliefComponent!= null)&&(!this.reliefComponent.isEmpty()));
    }

    public void unsetReliefComponent() {
        this.reliefComponent = null;
    }

    /**
     * Gets the value of the genericApplicationPropertyOfReliefFeature property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfReliefFeature property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfReliefFeature().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfReliefFeature() {
        if (genericApplicationPropertyOfReliefFeature == null) {
            genericApplicationPropertyOfReliefFeature = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfReliefFeature;
    }

    public boolean isSet_GenericApplicationPropertyOfReliefFeature() {
        return ((this.genericApplicationPropertyOfReliefFeature!= null)&&(!this.genericApplicationPropertyOfReliefFeature.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfReliefFeature() {
        this.genericApplicationPropertyOfReliefFeature = null;
    }

    /**
     * Sets the value of the reliefComponent property.
     * 
     * @param reliefComponent
     *     allowed object is
     *     {@link ReliefComponentPropertyType }
     *     
     */
    public void setReliefComponent(List<ReliefComponentPropertyType> reliefComponent) {
        this.reliefComponent = reliefComponent;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfReliefFeature property.
     * 
     * @param genericApplicationPropertyOfReliefFeature
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfReliefFeature(List<JAXBElement<Object>> genericApplicationPropertyOfReliefFeature) {
        this.genericApplicationPropertyOfReliefFeature = genericApplicationPropertyOfReliefFeature;
    }

}
