//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.GeometryPropertyType;
import org.citygml4j.jaxb.gml._3_1_1.LengthType;


/**
 * Type describing solitary vegetation objects, e.g., trees. Its geometry is either defined explicitly by a GML 3 geometry with
 *                 absolute coordinates, or in the case of multiple occurences of the same vegetation object, implicitly by a reference to a shape definition and a
 *                 transformation. The shape definition may be given in an external file. As subclass of _CityObject, a SolitaryVegetationObject inherits all
 *                 attributes and relations, in particular an id, names, external references, generic attributes and generalization relations. 
 * 
 * <p>Java class for SolitaryVegetationObjectType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SolitaryVegetationObjectType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.citygml.org/citygml/1/0/0}_VegetationObjectType">
 *       &lt;sequence>
 *         &lt;element name="class" type="{http://www.citygml.org/citygml/1/0/0}PlantClassType" minOccurs="0"/>
 *         &lt;element name="function" type="{http://www.citygml.org/citygml/1/0/0}PlantFunctionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="species" type="{http://www.citygml.org/citygml/1/0/0}SpeciesType" minOccurs="0"/>
 *         &lt;element name="height" type="{http://www.opengis.net/gml}LengthType" minOccurs="0"/>
 *         &lt;element name="trunkDiameter" type="{http://www.opengis.net/gml}LengthType" minOccurs="0"/>
 *         &lt;element name="crownDiameter" type="{http://www.opengis.net/gml}LengthType" minOccurs="0"/>
 *         &lt;element name="lod1Geometry" type="{http://www.opengis.net/gml}GeometryPropertyType" minOccurs="0"/>
 *         &lt;element name="lod2Geometry" type="{http://www.opengis.net/gml}GeometryPropertyType" minOccurs="0"/>
 *         &lt;element name="lod3Geometry" type="{http://www.opengis.net/gml}GeometryPropertyType" minOccurs="0"/>
 *         &lt;element name="lod4Geometry" type="{http://www.opengis.net/gml}GeometryPropertyType" minOccurs="0"/>
 *         &lt;element name="lod1ImplicitRepresentation" type="{http://www.citygml.org/citygml/1/0/0}ImplicitRepresentationPropertyType" minOccurs="0"/>
 *         &lt;element name="lod2ImplicitRepresentation" type="{http://www.citygml.org/citygml/1/0/0}ImplicitRepresentationPropertyType" minOccurs="0"/>
 *         &lt;element name="lod3ImplicitRepresentation" type="{http://www.citygml.org/citygml/1/0/0}ImplicitRepresentationPropertyType" minOccurs="0"/>
 *         &lt;element name="lod4ImplicitRepresentation" type="{http://www.citygml.org/citygml/1/0/0}ImplicitRepresentationPropertyType" minOccurs="0"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfSolitaryVegetationObject" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SolitaryVegetationObjectType", propOrder = {
    "clazz",
    "function",
    "species",
    "height",
    "trunkDiameter",
    "crownDiameter",
    "lod1Geometry",
    "lod2Geometry",
    "lod3Geometry",
    "lod4Geometry",
    "lod1ImplicitRepresentation",
    "lod2ImplicitRepresentation",
    "lod3ImplicitRepresentation",
    "lod4ImplicitRepresentation",
    "genericApplicationPropertyOfSolitaryVegetationObject"
})
public class SolitaryVegetationObjectType
    extends _VegetationObjectType
{

    @XmlElement(name = "class")
    protected String clazz;
    protected List<String> function;
    protected String species;
    protected LengthType height;
    protected LengthType trunkDiameter;
    protected LengthType crownDiameter;
    protected GeometryPropertyType lod1Geometry;
    protected GeometryPropertyType lod2Geometry;
    protected GeometryPropertyType lod3Geometry;
    protected GeometryPropertyType lod4Geometry;
    protected ImplicitRepresentationPropertyType lod1ImplicitRepresentation;
    protected ImplicitRepresentationPropertyType lod2ImplicitRepresentation;
    protected ImplicitRepresentationPropertyType lod3ImplicitRepresentation;
    protected ImplicitRepresentationPropertyType lod4ImplicitRepresentation;
    @XmlElementRef(name = "_GenericApplicationPropertyOfSolitaryVegetationObject", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfSolitaryVegetationObject;

    /**
     * Gets the value of the clazz property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClazz(String value) {
        this.clazz = value;
    }

    public boolean isSetClazz() {
        return (this.clazz!= null);
    }

    /**
     * Gets the value of the function property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the function property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFunction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getFunction() {
        if (function == null) {
            function = new ArrayList<String>();
        }
        return this.function;
    }

    public boolean isSetFunction() {
        return ((this.function!= null)&&(!this.function.isEmpty()));
    }

    public void unsetFunction() {
        this.function = null;
    }

    /**
     * Gets the value of the species property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecies() {
        return species;
    }

    /**
     * Sets the value of the species property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecies(String value) {
        this.species = value;
    }

    public boolean isSetSpecies() {
        return (this.species!= null);
    }

    /**
     * Gets the value of the height property.
     * 
     * @return
     *     possible object is
     *     {@link LengthType }
     *     
     */
    public LengthType getHeight() {
        return height;
    }

    /**
     * Sets the value of the height property.
     * 
     * @param value
     *     allowed object is
     *     {@link LengthType }
     *     
     */
    public void setHeight(LengthType value) {
        this.height = value;
    }

    public boolean isSetHeight() {
        return (this.height!= null);
    }

    /**
     * Gets the value of the trunkDiameter property.
     * 
     * @return
     *     possible object is
     *     {@link LengthType }
     *     
     */
    public LengthType getTrunkDiameter() {
        return trunkDiameter;
    }

    /**
     * Sets the value of the trunkDiameter property.
     * 
     * @param value
     *     allowed object is
     *     {@link LengthType }
     *     
     */
    public void setTrunkDiameter(LengthType value) {
        this.trunkDiameter = value;
    }

    public boolean isSetTrunkDiameter() {
        return (this.trunkDiameter!= null);
    }

    /**
     * Gets the value of the crownDiameter property.
     * 
     * @return
     *     possible object is
     *     {@link LengthType }
     *     
     */
    public LengthType getCrownDiameter() {
        return crownDiameter;
    }

    /**
     * Sets the value of the crownDiameter property.
     * 
     * @param value
     *     allowed object is
     *     {@link LengthType }
     *     
     */
    public void setCrownDiameter(LengthType value) {
        this.crownDiameter = value;
    }

    public boolean isSetCrownDiameter() {
        return (this.crownDiameter!= null);
    }

    /**
     * Gets the value of the lod1Geometry property.
     * 
     * @return
     *     possible object is
     *     {@link GeometryPropertyType }
     *     
     */
    public GeometryPropertyType getLod1Geometry() {
        return lod1Geometry;
    }

    /**
     * Sets the value of the lod1Geometry property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeometryPropertyType }
     *     
     */
    public void setLod1Geometry(GeometryPropertyType value) {
        this.lod1Geometry = value;
    }

    public boolean isSetLod1Geometry() {
        return (this.lod1Geometry!= null);
    }

    /**
     * Gets the value of the lod2Geometry property.
     * 
     * @return
     *     possible object is
     *     {@link GeometryPropertyType }
     *     
     */
    public GeometryPropertyType getLod2Geometry() {
        return lod2Geometry;
    }

    /**
     * Sets the value of the lod2Geometry property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeometryPropertyType }
     *     
     */
    public void setLod2Geometry(GeometryPropertyType value) {
        this.lod2Geometry = value;
    }

    public boolean isSetLod2Geometry() {
        return (this.lod2Geometry!= null);
    }

    /**
     * Gets the value of the lod3Geometry property.
     * 
     * @return
     *     possible object is
     *     {@link GeometryPropertyType }
     *     
     */
    public GeometryPropertyType getLod3Geometry() {
        return lod3Geometry;
    }

    /**
     * Sets the value of the lod3Geometry property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeometryPropertyType }
     *     
     */
    public void setLod3Geometry(GeometryPropertyType value) {
        this.lod3Geometry = value;
    }

    public boolean isSetLod3Geometry() {
        return (this.lod3Geometry!= null);
    }

    /**
     * Gets the value of the lod4Geometry property.
     * 
     * @return
     *     possible object is
     *     {@link GeometryPropertyType }
     *     
     */
    public GeometryPropertyType getLod4Geometry() {
        return lod4Geometry;
    }

    /**
     * Sets the value of the lod4Geometry property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeometryPropertyType }
     *     
     */
    public void setLod4Geometry(GeometryPropertyType value) {
        this.lod4Geometry = value;
    }

    public boolean isSetLod4Geometry() {
        return (this.lod4Geometry!= null);
    }

    /**
     * Gets the value of the lod1ImplicitRepresentation property.
     * 
     * @return
     *     possible object is
     *     {@link ImplicitRepresentationPropertyType }
     *     
     */
    public ImplicitRepresentationPropertyType getLod1ImplicitRepresentation() {
        return lod1ImplicitRepresentation;
    }

    /**
     * Sets the value of the lod1ImplicitRepresentation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImplicitRepresentationPropertyType }
     *     
     */
    public void setLod1ImplicitRepresentation(ImplicitRepresentationPropertyType value) {
        this.lod1ImplicitRepresentation = value;
    }

    public boolean isSetLod1ImplicitRepresentation() {
        return (this.lod1ImplicitRepresentation!= null);
    }

    /**
     * Gets the value of the lod2ImplicitRepresentation property.
     * 
     * @return
     *     possible object is
     *     {@link ImplicitRepresentationPropertyType }
     *     
     */
    public ImplicitRepresentationPropertyType getLod2ImplicitRepresentation() {
        return lod2ImplicitRepresentation;
    }

    /**
     * Sets the value of the lod2ImplicitRepresentation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImplicitRepresentationPropertyType }
     *     
     */
    public void setLod2ImplicitRepresentation(ImplicitRepresentationPropertyType value) {
        this.lod2ImplicitRepresentation = value;
    }

    public boolean isSetLod2ImplicitRepresentation() {
        return (this.lod2ImplicitRepresentation!= null);
    }

    /**
     * Gets the value of the lod3ImplicitRepresentation property.
     * 
     * @return
     *     possible object is
     *     {@link ImplicitRepresentationPropertyType }
     *     
     */
    public ImplicitRepresentationPropertyType getLod3ImplicitRepresentation() {
        return lod3ImplicitRepresentation;
    }

    /**
     * Sets the value of the lod3ImplicitRepresentation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImplicitRepresentationPropertyType }
     *     
     */
    public void setLod3ImplicitRepresentation(ImplicitRepresentationPropertyType value) {
        this.lod3ImplicitRepresentation = value;
    }

    public boolean isSetLod3ImplicitRepresentation() {
        return (this.lod3ImplicitRepresentation!= null);
    }

    /**
     * Gets the value of the lod4ImplicitRepresentation property.
     * 
     * @return
     *     possible object is
     *     {@link ImplicitRepresentationPropertyType }
     *     
     */
    public ImplicitRepresentationPropertyType getLod4ImplicitRepresentation() {
        return lod4ImplicitRepresentation;
    }

    /**
     * Sets the value of the lod4ImplicitRepresentation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImplicitRepresentationPropertyType }
     *     
     */
    public void setLod4ImplicitRepresentation(ImplicitRepresentationPropertyType value) {
        this.lod4ImplicitRepresentation = value;
    }

    public boolean isSetLod4ImplicitRepresentation() {
        return (this.lod4ImplicitRepresentation!= null);
    }

    /**
     * Gets the value of the genericApplicationPropertyOfSolitaryVegetationObject property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfSolitaryVegetationObject property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfSolitaryVegetationObject().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfSolitaryVegetationObject() {
        if (genericApplicationPropertyOfSolitaryVegetationObject == null) {
            genericApplicationPropertyOfSolitaryVegetationObject = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfSolitaryVegetationObject;
    }

    public boolean isSet_GenericApplicationPropertyOfSolitaryVegetationObject() {
        return ((this.genericApplicationPropertyOfSolitaryVegetationObject!= null)&&(!this.genericApplicationPropertyOfSolitaryVegetationObject.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfSolitaryVegetationObject() {
        this.genericApplicationPropertyOfSolitaryVegetationObject = null;
    }

    /**
     * Sets the value of the function property.
     * 
     * @param function
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFunction(List<String> function) {
        this.function = function;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfSolitaryVegetationObject property.
     * 
     * @param genericApplicationPropertyOfSolitaryVegetationObject
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfSolitaryVegetationObject(List<JAXBElement<Object>> genericApplicationPropertyOfSolitaryVegetationObject) {
        this.genericApplicationPropertyOfSolitaryVegetationObject = genericApplicationPropertyOfSolitaryVegetationObject;
    }

}
