//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * Texture parameterization using texture coordinates: Each gml:LinearRing that is part of the surface requires a separate
 *                 "textureCoordinates"-entry with 2 doubles per ring vertex. The "ring"- attribute provides the gml:id of the target LinearRing. It is prohibited
 *                 to link texture coordinates to any other object type than LinearRing. Thus, surfaces not consisting of LinearRings cannot be textured this way.
 *                 Use transformation matrices (see below) or georeferenced textures instead. 
 * 
 * <p>Java class for TexCoordListType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TexCoordListType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.citygml.org/citygml/1/0/0}TextureParameterizationType">
 *       &lt;sequence>
 *         &lt;element name="textureCoordinates" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;simpleContent>
 *               &lt;extension base="&lt;http://www.opengis.net/gml>doubleList">
 *                 &lt;attribute name="ring" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
 *               &lt;/extension>
 *             &lt;/simpleContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfTexCoordList" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TexCoordListType", propOrder = {
    "textureCoordinates",
    "genericApplicationPropertyOfTexCoordList"
})
public class TexCoordListType
    extends TextureParameterizationType
{

    @XmlElement(required = true)
    protected List<TexCoordListType.TextureCoordinates> textureCoordinates;
    @XmlElementRef(name = "_GenericApplicationPropertyOfTexCoordList", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfTexCoordList;

    /**
     * Gets the value of the textureCoordinates property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the textureCoordinates property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTextureCoordinates().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TexCoordListType.TextureCoordinates }
     * 
     * 
     */
    public List<TexCoordListType.TextureCoordinates> getTextureCoordinates() {
        if (textureCoordinates == null) {
            textureCoordinates = new ArrayList<TexCoordListType.TextureCoordinates>();
        }
        return this.textureCoordinates;
    }

    public boolean isSetTextureCoordinates() {
        return ((this.textureCoordinates!= null)&&(!this.textureCoordinates.isEmpty()));
    }

    public void unsetTextureCoordinates() {
        this.textureCoordinates = null;
    }

    /**
     * Gets the value of the genericApplicationPropertyOfTexCoordList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfTexCoordList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfTexCoordList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfTexCoordList() {
        if (genericApplicationPropertyOfTexCoordList == null) {
            genericApplicationPropertyOfTexCoordList = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfTexCoordList;
    }

    public boolean isSet_GenericApplicationPropertyOfTexCoordList() {
        return ((this.genericApplicationPropertyOfTexCoordList!= null)&&(!this.genericApplicationPropertyOfTexCoordList.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfTexCoordList() {
        this.genericApplicationPropertyOfTexCoordList = null;
    }

    /**
     * Sets the value of the textureCoordinates property.
     * 
     * @param textureCoordinates
     *     allowed object is
     *     {@link TexCoordListType.TextureCoordinates }
     *     
     */
    public void setTextureCoordinates(List<TexCoordListType.TextureCoordinates> textureCoordinates) {
        this.textureCoordinates = textureCoordinates;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfTexCoordList property.
     * 
     * @param genericApplicationPropertyOfTexCoordList
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfTexCoordList(List<JAXBElement<Object>> genericApplicationPropertyOfTexCoordList) {
        this.genericApplicationPropertyOfTexCoordList = genericApplicationPropertyOfTexCoordList;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.opengis.net/gml>doubleList">
     *       &lt;attribute name="ring" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class TextureCoordinates {

        @XmlValue
        protected List<Double> value;
        @XmlAttribute(name = "ring", required = true)
        @XmlSchemaType(name = "anyURI")
        protected String ring;

        /**
         * XML List based on XML Schema double type.  An element of this type contains a space-separated list of double values Gets the value of the value property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the value property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getValue().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Double }
         * 
         * 
         */
        public List<Double> getValue() {
            if (value == null) {
                value = new ArrayList<Double>();
            }
            return this.value;
        }

        public boolean isSetValue() {
            return ((this.value!= null)&&(!this.value.isEmpty()));
        }

        public void unsetValue() {
            this.value = null;
        }

        /**
         * Gets the value of the ring property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRing() {
            return ring;
        }

        /**
         * Sets the value of the ring property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRing(String value) {
            this.ring = value;
        }

        public boolean isSetRing() {
            return (this.ring!= null);
        }

        /**
         * XML List based on XML Schema double type.  An element of this type contains a space-separated list of double values
         * 
         * @param value
         *     allowed object is
         *     {@link Double }
         *     
         */
        public void setValue(List<Double> value) {
            this.value = value;
        }

    }

}
