//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.OrientableSurfaceType;


/**
 * Deprecated in CityGML version 0.4.0. Use the concepts of the new appearance model instead. The concept of positioning textures on
 *                 surfaces complies with the standard X3D. Because there has been no appropriate texturing concept in GML3, CityGML adds the class TexturedSurface
 *                 to the geometry model of GML 3. A texture is specified as a raster image referenced by an URI, and can be an arbitrary resource, even in the
 *                 internet. Textures are positioned by employing the concept of texture coordinates, i.e. each texture coordinate matches with exactly one 3D
 *                 coordinate of the TexturedSurface. The use of texture coordinates allows an exact positioning and trimming of the texture on the surface
 *                 geometry. Each surface may be assigned one or more appearances, each refering to one side of the surface. 
 * 
 * <p>Java class for TexturedSurfaceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TexturedSurfaceType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/gml}OrientableSurfaceType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}appearance" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TexturedSurfaceType", propOrder = {
    "appearance"
})
public class TexturedSurfaceType
    extends OrientableSurfaceType
{

    @XmlElement(required = true)
    protected List<_AppearancePropertyType> appearance;

    /**
     * Gets the value of the appearance property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the appearance property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAppearance().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link _AppearancePropertyType }
     * 
     * 
     */
    public List<_AppearancePropertyType> getAppearance() {
        if (appearance == null) {
            appearance = new ArrayList<_AppearancePropertyType>();
        }
        return this.appearance;
    }

    public boolean isSetAppearance() {
        return ((this.appearance!= null)&&(!this.appearance.isEmpty()));
    }

    public void unsetAppearance() {
        this.appearance = null;
    }

    /**
     * Sets the value of the appearance property.
     * 
     * @param appearance
     *     allowed object is
     *     {@link _AppearancePropertyType }
     *     
     */
    public void setAppearance(List<_AppearancePropertyType> appearance) {
        this.appearance = appearance;
    }

}
