//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.AbstractGMLType;
import org.w3c.dom.Element;


/**
 * Base class for augmenting a link "texture->surface" with texture parameterization. Subclasses of this class define concrete
 *                 parameterizations. Currently, texture coordinates and texture coordinate generation using a transformation matrix are available.
 *             
 * 
 * <p>Java class for TextureParameterizationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TextureParameterizationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/gml}AbstractGMLType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.opengis.net/gml}_ADEComponent" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfTextureParameterization" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TextureParameterizationType", propOrder = {
    "adeComponent",
    "genericApplicationPropertyOfTextureParameterization"
})
@XmlSeeAlso({
    TexCoordGenType.class,
    TexCoordListType.class
})
public abstract class TextureParameterizationType
    extends AbstractGMLType
{

    @XmlAnyElement
    protected List<Element> adeComponent;
    @XmlElementRef(name = "_GenericApplicationPropertyOfTextureParameterization", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfTextureParameterization;

    /**
     * Gets the value of the adeComponent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the adeComponent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_ADEComponent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Element }
     * 
     * 
     */
    public List<Element> get_ADEComponent() {
        if (adeComponent == null) {
            adeComponent = new ArrayList<Element>();
        }
        return this.adeComponent;
    }

    public boolean isSet_ADEComponent() {
        return ((this.adeComponent!= null)&&(!this.adeComponent.isEmpty()));
    }

    public void unset_ADEComponent() {
        this.adeComponent = null;
    }

    /**
     * Gets the value of the genericApplicationPropertyOfTextureParameterization property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfTextureParameterization property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfTextureParameterization().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfTextureParameterization() {
        if (genericApplicationPropertyOfTextureParameterization == null) {
            genericApplicationPropertyOfTextureParameterization = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfTextureParameterization;
    }

    public boolean isSet_GenericApplicationPropertyOfTextureParameterization() {
        return ((this.genericApplicationPropertyOfTextureParameterization!= null)&&(!this.genericApplicationPropertyOfTextureParameterization.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfTextureParameterization() {
        this.genericApplicationPropertyOfTextureParameterization = null;
    }

    /**
     * Sets the value of the _ADEComponent property.
     * 
     * @param adeComponent
     *     allowed object is
     *     {@link Element }
     *     
     */
    public void set_ADEComponent(List<Element> adeComponent) {
        this.adeComponent = adeComponent;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfTextureParameterization property.
     * 
     * @param genericApplicationPropertyOfTextureParameterization
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfTextureParameterization(List<JAXBElement<Object>> genericApplicationPropertyOfTextureParameterization) {
        this.genericApplicationPropertyOfTextureParameterization = genericApplicationPropertyOfTextureParameterization;
    }

}
