//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.GeometricComplexPropertyType;
import org.citygml4j.jaxb.gml._3_1_1.MultiSurfacePropertyType;


/**
 * Type describing transportation complexes, which are aggregated features, e.g. roads, which consist of parts (traffic areas, e.g.
 *                 pedestrian path, and auxiliary traffic areas). As subclass of _CityObject, a TransportationComplex inherits all attributes and relations, in
 *                 particular an id, names, external references, generic attributes and generalization relations. 
 * 
 * <p>Java class for TransportationComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransportationComplexType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.citygml.org/citygml/1/0/0}_TransportationObjectType">
 *       &lt;sequence>
 *         &lt;element name="function" type="{http://www.citygml.org/citygml/1/0/0}TransportationComplexFunctionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="usage" type="{http://www.citygml.org/citygml/1/0/0}TransportationComplexUsageType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="trafficArea" type="{http://www.citygml.org/citygml/1/0/0}TrafficAreaPropertyType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="auxiliaryTrafficArea" type="{http://www.citygml.org/citygml/1/0/0}AuxiliaryTrafficAreaPropertyType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="lod0Network" type="{http://www.opengis.net/gml}GeometricComplexPropertyType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="lod1MultiSurface" type="{http://www.opengis.net/gml}MultiSurfacePropertyType" minOccurs="0"/>
 *         &lt;element name="lod2MultiSurface" type="{http://www.opengis.net/gml}MultiSurfacePropertyType" minOccurs="0"/>
 *         &lt;element name="lod3MultiSurface" type="{http://www.opengis.net/gml}MultiSurfacePropertyType" minOccurs="0"/>
 *         &lt;element name="lod4MultiSurface" type="{http://www.opengis.net/gml}MultiSurfacePropertyType" minOccurs="0"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfTransportationComplex" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransportationComplexType", propOrder = {
    "function",
    "usage",
    "trafficArea",
    "auxiliaryTrafficArea",
    "lod0Network",
    "lod1MultiSurface",
    "lod2MultiSurface",
    "lod3MultiSurface",
    "lod4MultiSurface",
    "genericApplicationPropertyOfTransportationComplex"
})
@XmlSeeAlso({
    TrackType.class,
    SquareType.class,
    RailwayType.class,
    RoadType.class
})
public class TransportationComplexType
    extends _TransportationObjectType
{

    protected List<String> function;
    protected List<String> usage;
    protected List<TrafficAreaPropertyType> trafficArea;
    protected List<AuxiliaryTrafficAreaPropertyType> auxiliaryTrafficArea;
    protected List<GeometricComplexPropertyType> lod0Network;
    protected MultiSurfacePropertyType lod1MultiSurface;
    protected MultiSurfacePropertyType lod2MultiSurface;
    protected MultiSurfacePropertyType lod3MultiSurface;
    protected MultiSurfacePropertyType lod4MultiSurface;
    @XmlElementRef(name = "_GenericApplicationPropertyOfTransportationComplex", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfTransportationComplex;

    /**
     * Gets the value of the function property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the function property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFunction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getFunction() {
        if (function == null) {
            function = new ArrayList<String>();
        }
        return this.function;
    }

    public boolean isSetFunction() {
        return ((this.function!= null)&&(!this.function.isEmpty()));
    }

    public void unsetFunction() {
        this.function = null;
    }

    /**
     * Gets the value of the usage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the usage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUsage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getUsage() {
        if (usage == null) {
            usage = new ArrayList<String>();
        }
        return this.usage;
    }

    public boolean isSetUsage() {
        return ((this.usage!= null)&&(!this.usage.isEmpty()));
    }

    public void unsetUsage() {
        this.usage = null;
    }

    /**
     * Gets the value of the trafficArea property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the trafficArea property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTrafficArea().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TrafficAreaPropertyType }
     * 
     * 
     */
    public List<TrafficAreaPropertyType> getTrafficArea() {
        if (trafficArea == null) {
            trafficArea = new ArrayList<TrafficAreaPropertyType>();
        }
        return this.trafficArea;
    }

    public boolean isSetTrafficArea() {
        return ((this.trafficArea!= null)&&(!this.trafficArea.isEmpty()));
    }

    public void unsetTrafficArea() {
        this.trafficArea = null;
    }

    /**
     * Gets the value of the auxiliaryTrafficArea property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the auxiliaryTrafficArea property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAuxiliaryTrafficArea().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuxiliaryTrafficAreaPropertyType }
     * 
     * 
     */
    public List<AuxiliaryTrafficAreaPropertyType> getAuxiliaryTrafficArea() {
        if (auxiliaryTrafficArea == null) {
            auxiliaryTrafficArea = new ArrayList<AuxiliaryTrafficAreaPropertyType>();
        }
        return this.auxiliaryTrafficArea;
    }

    public boolean isSetAuxiliaryTrafficArea() {
        return ((this.auxiliaryTrafficArea!= null)&&(!this.auxiliaryTrafficArea.isEmpty()));
    }

    public void unsetAuxiliaryTrafficArea() {
        this.auxiliaryTrafficArea = null;
    }

    /**
     * Gets the value of the lod0Network property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lod0Network property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLod0Network().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GeometricComplexPropertyType }
     * 
     * 
     */
    public List<GeometricComplexPropertyType> getLod0Network() {
        if (lod0Network == null) {
            lod0Network = new ArrayList<GeometricComplexPropertyType>();
        }
        return this.lod0Network;
    }

    public boolean isSetLod0Network() {
        return ((this.lod0Network!= null)&&(!this.lod0Network.isEmpty()));
    }

    public void unsetLod0Network() {
        this.lod0Network = null;
    }

    /**
     * Gets the value of the lod1MultiSurface property.
     * 
     * @return
     *     possible object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public MultiSurfacePropertyType getLod1MultiSurface() {
        return lod1MultiSurface;
    }

    /**
     * Sets the value of the lod1MultiSurface property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public void setLod1MultiSurface(MultiSurfacePropertyType value) {
        this.lod1MultiSurface = value;
    }

    public boolean isSetLod1MultiSurface() {
        return (this.lod1MultiSurface!= null);
    }

    /**
     * Gets the value of the lod2MultiSurface property.
     * 
     * @return
     *     possible object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public MultiSurfacePropertyType getLod2MultiSurface() {
        return lod2MultiSurface;
    }

    /**
     * Sets the value of the lod2MultiSurface property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public void setLod2MultiSurface(MultiSurfacePropertyType value) {
        this.lod2MultiSurface = value;
    }

    public boolean isSetLod2MultiSurface() {
        return (this.lod2MultiSurface!= null);
    }

    /**
     * Gets the value of the lod3MultiSurface property.
     * 
     * @return
     *     possible object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public MultiSurfacePropertyType getLod3MultiSurface() {
        return lod3MultiSurface;
    }

    /**
     * Sets the value of the lod3MultiSurface property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public void setLod3MultiSurface(MultiSurfacePropertyType value) {
        this.lod3MultiSurface = value;
    }

    public boolean isSetLod3MultiSurface() {
        return (this.lod3MultiSurface!= null);
    }

    /**
     * Gets the value of the lod4MultiSurface property.
     * 
     * @return
     *     possible object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public MultiSurfacePropertyType getLod4MultiSurface() {
        return lod4MultiSurface;
    }

    /**
     * Sets the value of the lod4MultiSurface property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiSurfacePropertyType }
     *     
     */
    public void setLod4MultiSurface(MultiSurfacePropertyType value) {
        this.lod4MultiSurface = value;
    }

    public boolean isSetLod4MultiSurface() {
        return (this.lod4MultiSurface!= null);
    }

    /**
     * Gets the value of the genericApplicationPropertyOfTransportationComplex property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfTransportationComplex property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfTransportationComplex().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfTransportationComplex() {
        if (genericApplicationPropertyOfTransportationComplex == null) {
            genericApplicationPropertyOfTransportationComplex = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfTransportationComplex;
    }

    public boolean isSet_GenericApplicationPropertyOfTransportationComplex() {
        return ((this.genericApplicationPropertyOfTransportationComplex!= null)&&(!this.genericApplicationPropertyOfTransportationComplex.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfTransportationComplex() {
        this.genericApplicationPropertyOfTransportationComplex = null;
    }

    /**
     * Sets the value of the function property.
     * 
     * @param function
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFunction(List<String> function) {
        this.function = function;
    }

    /**
     * Sets the value of the usage property.
     * 
     * @param usage
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsage(List<String> usage) {
        this.usage = usage;
    }

    /**
     * Sets the value of the trafficArea property.
     * 
     * @param trafficArea
     *     allowed object is
     *     {@link TrafficAreaPropertyType }
     *     
     */
    public void setTrafficArea(List<TrafficAreaPropertyType> trafficArea) {
        this.trafficArea = trafficArea;
    }

    /**
     * Sets the value of the auxiliaryTrafficArea property.
     * 
     * @param auxiliaryTrafficArea
     *     allowed object is
     *     {@link AuxiliaryTrafficAreaPropertyType }
     *     
     */
    public void setAuxiliaryTrafficArea(List<AuxiliaryTrafficAreaPropertyType> auxiliaryTrafficArea) {
        this.auxiliaryTrafficArea = auxiliaryTrafficArea;
    }

    /**
     * Sets the value of the lod0Network property.
     * 
     * @param lod0Network
     *     allowed object is
     *     {@link GeometricComplexPropertyType }
     *     
     */
    public void setLod0Network(List<GeometricComplexPropertyType> lod0Network) {
        this.lod0Network = lod0Network;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfTransportationComplex property.
     * 
     * @param genericApplicationPropertyOfTransportationComplex
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfTransportationComplex(List<JAXBElement<Object>> genericApplicationPropertyOfTransportationComplex) {
        this.genericApplicationPropertyOfTransportationComplex = genericApplicationPropertyOfTransportationComplex;
    }

}
