//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for WrapModeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="WrapModeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="none"/>
 *     &lt;enumeration value="wrap"/>
 *     &lt;enumeration value="mirror"/>
 *     &lt;enumeration value="clamp"/>
 *     &lt;enumeration value="border"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "WrapModeType")
@XmlEnum
public enum WrapModeType {

    @XmlEnumValue("none")
    NONE("none"),
    @XmlEnumValue("wrap")
    WRAP("wrap"),
    @XmlEnumValue("mirror")
    MIRROR("mirror"),
    @XmlEnumValue("clamp")
    CLAMP("clamp"),
    @XmlEnumValue("border")
    BORDER("border");
    private final String value;

    WrapModeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static WrapModeType fromValue(String v) {
        for (WrapModeType c: WrapModeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
