//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml._0_4;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * Class for defining constant surface properties. It is based on X3D's material definition. In addition, "isSmooth" provides a hint
 *                 for value interpolation. The link to surface geometry is established via the "target"-property. Only decendants of gml:AbstractSurfaceType ar
 *                 valid targets. 
 * 
 * <p>Java class for X3DMaterialType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="X3DMaterialType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.citygml.org/citygml/1/0/0}AbstractSurfaceDataType">
 *       &lt;sequence>
 *         &lt;element name="ambientIntensity" type="{http://www.citygml.org/citygml/1/0/0}doubleBetween0and1" minOccurs="0"/>
 *         &lt;element name="diffuseColor" type="{http://www.citygml.org/citygml/1/0/0}Color" minOccurs="0"/>
 *         &lt;element name="emissiveColor" type="{http://www.citygml.org/citygml/1/0/0}Color" minOccurs="0"/>
 *         &lt;element name="specularColor" type="{http://www.citygml.org/citygml/1/0/0}Color" minOccurs="0"/>
 *         &lt;element name="shininess" type="{http://www.citygml.org/citygml/1/0/0}doubleBetween0and1" minOccurs="0"/>
 *         &lt;element name="transparency" type="{http://www.citygml.org/citygml/1/0/0}doubleBetween0and1" minOccurs="0"/>
 *         &lt;element name="isSmooth" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="target" type="{http://www.w3.org/2001/XMLSchema}anyURI" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.citygml.org/citygml/1/0/0}_GenericApplicationPropertyOfX3DMaterial" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "X3DMaterialType", propOrder = {
    "ambientIntensity",
    "diffuseColor",
    "emissiveColor",
    "specularColor",
    "shininess",
    "transparency",
    "isSmooth",
    "target",
    "genericApplicationPropertyOfX3DMaterial"
})
public class X3DMaterialType
    extends AbstractSurfaceDataType
{

    @XmlElement(defaultValue = "0.2")
    protected Double ambientIntensity;
    @XmlList
    @XmlElement(type = Double.class, defaultValue = "0.8 0.8 0.8")
    protected List<Double> diffuseColor;
    @XmlList
    @XmlElement(type = Double.class, defaultValue = "0.0 0.0 0.0")
    protected List<Double> emissiveColor;
    @XmlList
    @XmlElement(type = Double.class, defaultValue = "1.0 1.0 1.0")
    protected List<Double> specularColor;
    @XmlElement(defaultValue = "0.2")
    protected Double shininess;
    @XmlElement(defaultValue = "0.0")
    protected Double transparency;
    @XmlElement(defaultValue = "false")
    protected Boolean isSmooth;
    @XmlSchemaType(name = "anyURI")
    protected List<String> target;
    @XmlElementRef(name = "_GenericApplicationPropertyOfX3DMaterial", namespace = "http://www.citygml.org/citygml/1/0/0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfX3DMaterial;

    /**
     * Gets the value of the ambientIntensity property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmbientIntensity() {
        return ambientIntensity;
    }

    /**
     * Sets the value of the ambientIntensity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmbientIntensity(Double value) {
        this.ambientIntensity = value;
    }

    public boolean isSetAmbientIntensity() {
        return (this.ambientIntensity!= null);
    }

    /**
     * Gets the value of the diffuseColor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the diffuseColor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDiffuseColor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Double }
     * 
     * 
     */
    public List<Double> getDiffuseColor() {
        if (diffuseColor == null) {
            diffuseColor = new ArrayList<Double>();
        }
        return this.diffuseColor;
    }

    public boolean isSetDiffuseColor() {
        return ((this.diffuseColor!= null)&&(!this.diffuseColor.isEmpty()));
    }

    public void unsetDiffuseColor() {
        this.diffuseColor = null;
    }

    /**
     * Gets the value of the emissiveColor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the emissiveColor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEmissiveColor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Double }
     * 
     * 
     */
    public List<Double> getEmissiveColor() {
        if (emissiveColor == null) {
            emissiveColor = new ArrayList<Double>();
        }
        return this.emissiveColor;
    }

    public boolean isSetEmissiveColor() {
        return ((this.emissiveColor!= null)&&(!this.emissiveColor.isEmpty()));
    }

    public void unsetEmissiveColor() {
        this.emissiveColor = null;
    }

    /**
     * Gets the value of the specularColor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the specularColor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSpecularColor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Double }
     * 
     * 
     */
    public List<Double> getSpecularColor() {
        if (specularColor == null) {
            specularColor = new ArrayList<Double>();
        }
        return this.specularColor;
    }

    public boolean isSetSpecularColor() {
        return ((this.specularColor!= null)&&(!this.specularColor.isEmpty()));
    }

    public void unsetSpecularColor() {
        this.specularColor = null;
    }

    /**
     * Gets the value of the shininess property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getShininess() {
        return shininess;
    }

    /**
     * Sets the value of the shininess property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setShininess(Double value) {
        this.shininess = value;
    }

    public boolean isSetShininess() {
        return (this.shininess!= null);
    }

    /**
     * Gets the value of the transparency property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTransparency() {
        return transparency;
    }

    /**
     * Sets the value of the transparency property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTransparency(Double value) {
        this.transparency = value;
    }

    public boolean isSetTransparency() {
        return (this.transparency!= null);
    }

    /**
     * Gets the value of the isSmooth property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSmooth() {
        return isSmooth;
    }

    /**
     * Sets the value of the isSmooth property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSmooth(Boolean value) {
        this.isSmooth = value;
    }

    public boolean isSetIsSmooth() {
        return (this.isSmooth!= null);
    }

    /**
     * Gets the value of the target property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the target property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTarget().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getTarget() {
        if (target == null) {
            target = new ArrayList<String>();
        }
        return this.target;
    }

    public boolean isSetTarget() {
        return ((this.target!= null)&&(!this.target.isEmpty()));
    }

    public void unsetTarget() {
        this.target = null;
    }

    /**
     * Gets the value of the genericApplicationPropertyOfX3DMaterial property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfX3DMaterial property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfX3DMaterial().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfX3DMaterial() {
        if (genericApplicationPropertyOfX3DMaterial == null) {
            genericApplicationPropertyOfX3DMaterial = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfX3DMaterial;
    }

    public boolean isSet_GenericApplicationPropertyOfX3DMaterial() {
        return ((this.genericApplicationPropertyOfX3DMaterial!= null)&&(!this.genericApplicationPropertyOfX3DMaterial.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfX3DMaterial() {
        this.genericApplicationPropertyOfX3DMaterial = null;
    }

    /**
     * Sets the value of the diffuseColor property.
     * 
     * @param diffuseColor
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDiffuseColor(List<Double> diffuseColor) {
        this.diffuseColor = diffuseColor;
    }

    /**
     * Sets the value of the emissiveColor property.
     * 
     * @param emissiveColor
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setEmissiveColor(List<Double> emissiveColor) {
        this.emissiveColor = emissiveColor;
    }

    /**
     * Sets the value of the specularColor property.
     * 
     * @param specularColor
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setSpecularColor(List<Double> specularColor) {
        this.specularColor = specularColor;
    }

    /**
     * Sets the value of the target property.
     * 
     * @param target
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTarget(List<String> target) {
        this.target = target;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfX3DMaterial property.
     * 
     * @param genericApplicationPropertyOfX3DMaterial
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfX3DMaterial(List<JAXBElement<Object>> genericApplicationPropertyOfX3DMaterial) {
        this.genericApplicationPropertyOfX3DMaterial = genericApplicationPropertyOfX3DMaterial;
    }

}
