//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.wtr._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.citygml.core._1.AbstractCityObjectType;
import org.citygml4j.jaxb.gml._3_1_1.SurfacePropertyType;


/**
 * A WaterBoundarySurface is a thematic object which classifies surfaces bounding a water body. 
 * 
 * <p>Java class for AbstractWaterBoundarySurfaceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AbstractWaterBoundarySurfaceType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/1.0}AbstractCityObjectType">
 *       &lt;sequence>
 *         &lt;element name="lod2Surface" type="{http://www.opengis.net/gml}SurfacePropertyType" minOccurs="0"/>
 *         &lt;element name="lod3Surface" type="{http://www.opengis.net/gml}SurfacePropertyType" minOccurs="0"/>
 *         &lt;element name="lod4Surface" type="{http://www.opengis.net/gml}SurfacePropertyType" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/citygml/waterbody/1.0}_GenericApplicationPropertyOfWaterBoundarySurface" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AbstractWaterBoundarySurfaceType", propOrder = {
    "lod2Surface",
    "lod3Surface",
    "lod4Surface",
    "genericApplicationPropertyOfWaterBoundarySurface"
})
@XmlSeeAlso({
    WaterGroundSurfaceType.class,
    WaterSurfaceType.class,
    WaterClosureSurfaceType.class
})
public abstract class AbstractWaterBoundarySurfaceType
    extends AbstractCityObjectType
{

    protected SurfacePropertyType lod2Surface;
    protected SurfacePropertyType lod3Surface;
    protected SurfacePropertyType lod4Surface;
    @XmlElementRef(name = "_GenericApplicationPropertyOfWaterBoundarySurface", namespace = "http://www.opengis.net/citygml/waterbody/1.0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfWaterBoundarySurface;

    /**
     * Gets the value of the lod2Surface property.
     * 
     * @return
     *     possible object is
     *     {@link SurfacePropertyType }
     *     
     */
    public SurfacePropertyType getLod2Surface() {
        return lod2Surface;
    }

    /**
     * Sets the value of the lod2Surface property.
     * 
     * @param value
     *     allowed object is
     *     {@link SurfacePropertyType }
     *     
     */
    public void setLod2Surface(SurfacePropertyType value) {
        this.lod2Surface = value;
    }

    public boolean isSetLod2Surface() {
        return (this.lod2Surface!= null);
    }

    /**
     * Gets the value of the lod3Surface property.
     * 
     * @return
     *     possible object is
     *     {@link SurfacePropertyType }
     *     
     */
    public SurfacePropertyType getLod3Surface() {
        return lod3Surface;
    }

    /**
     * Sets the value of the lod3Surface property.
     * 
     * @param value
     *     allowed object is
     *     {@link SurfacePropertyType }
     *     
     */
    public void setLod3Surface(SurfacePropertyType value) {
        this.lod3Surface = value;
    }

    public boolean isSetLod3Surface() {
        return (this.lod3Surface!= null);
    }

    /**
     * Gets the value of the lod4Surface property.
     * 
     * @return
     *     possible object is
     *     {@link SurfacePropertyType }
     *     
     */
    public SurfacePropertyType getLod4Surface() {
        return lod4Surface;
    }

    /**
     * Sets the value of the lod4Surface property.
     * 
     * @param value
     *     allowed object is
     *     {@link SurfacePropertyType }
     *     
     */
    public void setLod4Surface(SurfacePropertyType value) {
        this.lod4Surface = value;
    }

    public boolean isSetLod4Surface() {
        return (this.lod4Surface!= null);
    }

    /**
     * Gets the value of the genericApplicationPropertyOfWaterBoundarySurface property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfWaterBoundarySurface property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfWaterBoundarySurface().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfWaterBoundarySurface() {
        if (genericApplicationPropertyOfWaterBoundarySurface == null) {
            genericApplicationPropertyOfWaterBoundarySurface = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfWaterBoundarySurface;
    }

    public boolean isSet_GenericApplicationPropertyOfWaterBoundarySurface() {
        return ((this.genericApplicationPropertyOfWaterBoundarySurface!= null)&&(!this.genericApplicationPropertyOfWaterBoundarySurface.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfWaterBoundarySurface() {
        this.genericApplicationPropertyOfWaterBoundarySurface = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfWaterBoundarySurface property.
     * 
     * @param genericApplicationPropertyOfWaterBoundarySurface
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfWaterBoundarySurface(List<JAXBElement<Object>> genericApplicationPropertyOfWaterBoundarySurface) {
        this.genericApplicationPropertyOfWaterBoundarySurface = genericApplicationPropertyOfWaterBoundarySurface;
    }

}
