//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.wtr._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Type describing the surface of a water body, which separates the water from the air. As subclass of _CityObject, a WaterSurface
 *                 inherits all attributes and relations, in particular an id, names, external references, and generalization relations. 
 * 
 * <p>Java class for WaterSurfaceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="WaterSurfaceType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/waterbody/1.0}AbstractWaterBoundarySurfaceType">
 *       &lt;sequence>
 *         &lt;element name="waterLevel" type="{http://www.opengis.net/citygml/waterbody/1.0}WaterLevelType" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/citygml/waterbody/1.0}_GenericApplicationPropertyOfWaterSurface" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WaterSurfaceType", propOrder = {
    "waterLevel",
    "genericApplicationPropertyOfWaterSurface"
})
public class WaterSurfaceType
    extends AbstractWaterBoundarySurfaceType
{

    protected String waterLevel;
    @XmlElementRef(name = "_GenericApplicationPropertyOfWaterSurface", namespace = "http://www.opengis.net/citygml/waterbody/1.0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfWaterSurface;

    /**
     * Gets the value of the waterLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWaterLevel() {
        return waterLevel;
    }

    /**
     * Sets the value of the waterLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWaterLevel(String value) {
        this.waterLevel = value;
    }

    public boolean isSetWaterLevel() {
        return (this.waterLevel!= null);
    }

    /**
     * Gets the value of the genericApplicationPropertyOfWaterSurface property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfWaterSurface property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfWaterSurface().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfWaterSurface() {
        if (genericApplicationPropertyOfWaterSurface == null) {
            genericApplicationPropertyOfWaterSurface = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfWaterSurface;
    }

    public boolean isSet_GenericApplicationPropertyOfWaterSurface() {
        return ((this.genericApplicationPropertyOfWaterSurface!= null)&&(!this.genericApplicationPropertyOfWaterSurface.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfWaterSurface() {
        this.genericApplicationPropertyOfWaterSurface = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfWaterSurface property.
     * 
     * @param genericApplicationPropertyOfWaterSurface
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfWaterSurface(List<JAXBElement<Object>> genericApplicationPropertyOfWaterSurface) {
        this.genericApplicationPropertyOfWaterSurface = genericApplicationPropertyOfWaterSurface;
    }

}
