//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.wtr._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Type describing the ground surface of a water body, i.e. the boundary to the digital terrain model. As subclass of _CityObject, a
 *                 WaterGroundSurface inherits all attributes and relations, in particular an id, names, external references, and generalization relations.
 *             
 * 
 * <p>Java class for WaterGroundSurfaceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="WaterGroundSurfaceType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/waterbody/1.0}AbstractWaterBoundarySurfaceType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.opengis.net/citygml/waterbody/1.0}_GenericApplicationPropertyOfWaterGroundSurface" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WaterGroundSurfaceType", propOrder = {
    "genericApplicationPropertyOfWaterGroundSurface"
})
public class WaterGroundSurfaceType
    extends AbstractWaterBoundarySurfaceType
{

    @XmlElementRef(name = "_GenericApplicationPropertyOfWaterGroundSurface", namespace = "http://www.opengis.net/citygml/waterbody/1.0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfWaterGroundSurface;

    /**
     * Gets the value of the genericApplicationPropertyOfWaterGroundSurface property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfWaterGroundSurface property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfWaterGroundSurface().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfWaterGroundSurface() {
        if (genericApplicationPropertyOfWaterGroundSurface == null) {
            genericApplicationPropertyOfWaterGroundSurface = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfWaterGroundSurface;
    }

    public boolean isSet_GenericApplicationPropertyOfWaterGroundSurface() {
        return ((this.genericApplicationPropertyOfWaterGroundSurface!= null)&&(!this.genericApplicationPropertyOfWaterGroundSurface.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfWaterGroundSurface() {
        this.genericApplicationPropertyOfWaterGroundSurface = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfWaterGroundSurface property.
     * 
     * @param genericApplicationPropertyOfWaterGroundSurface
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfWaterGroundSurface(List<JAXBElement<Object>> genericApplicationPropertyOfWaterGroundSurface) {
        this.genericApplicationPropertyOfWaterGroundSurface = genericApplicationPropertyOfWaterGroundSurface;
    }

}
