//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.app._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * Base class for textures. "imageURI" can contain any valid URI from references to a local file to preformatted web service
 *                 requests. The linking to geometry and texture parameterization is provided by derived classes.
 * 
 * <p>Java class for AbstractTextureType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AbstractTextureType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/appearance/1.0}AbstractSurfaceDataType">
 *       &lt;sequence>
 *         &lt;element name="imageURI" type="{http://www.w3.org/2001/XMLSchema}anyURI"/>
 *         &lt;element name="mimeType" type="{http://www.opengis.net/citygml/1.0}MimeTypeType" minOccurs="0"/>
 *         &lt;element name="textureType" type="{http://www.opengis.net/citygml/appearance/1.0}TextureTypeType" minOccurs="0"/>
 *         &lt;element name="wrapMode" type="{http://www.opengis.net/citygml/appearance/1.0}WrapModeType" minOccurs="0"/>
 *         &lt;element name="borderColor" type="{http://www.opengis.net/citygml/appearance/1.0}ColorPlusOpacity" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/citygml/appearance/1.0}_GenericApplicationPropertyOfTexture" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AbstractTextureType", propOrder = {
    "imageURI",
    "mimeType",
    "textureType",
    "wrapMode",
    "borderColor",
    "genericApplicationPropertyOfTexture"
})
@XmlSeeAlso({
    GeoreferencedTextureType.class,
    ParameterizedTextureType.class
})
public class AbstractTextureType
    extends AbstractSurfaceDataType
{

    @XmlElement(required = true)
    @XmlSchemaType(name = "anyURI")
    protected String imageURI;
    protected String mimeType;
    protected TextureTypeType textureType;
    protected WrapModeType wrapMode;
    @XmlList
    @XmlElement(type = Double.class)
    protected List<Double> borderColor;
    @XmlElementRef(name = "_GenericApplicationPropertyOfTexture", namespace = "http://www.opengis.net/citygml/appearance/1.0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfTexture;

    /**
     * Gets the value of the imageURI property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImageURI() {
        return imageURI;
    }

    /**
     * Sets the value of the imageURI property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImageURI(String value) {
        this.imageURI = value;
    }

    public boolean isSetImageURI() {
        return (this.imageURI!= null);
    }

    /**
     * Gets the value of the mimeType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMimeType() {
        return mimeType;
    }

    /**
     * Sets the value of the mimeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMimeType(String value) {
        this.mimeType = value;
    }

    public boolean isSetMimeType() {
        return (this.mimeType!= null);
    }

    /**
     * Gets the value of the textureType property.
     * 
     * @return
     *     possible object is
     *     {@link TextureTypeType }
     *     
     */
    public TextureTypeType getTextureType() {
        return textureType;
    }

    /**
     * Sets the value of the textureType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextureTypeType }
     *     
     */
    public void setTextureType(TextureTypeType value) {
        this.textureType = value;
    }

    public boolean isSetTextureType() {
        return (this.textureType!= null);
    }

    /**
     * Gets the value of the wrapMode property.
     * 
     * @return
     *     possible object is
     *     {@link WrapModeType }
     *     
     */
    public WrapModeType getWrapMode() {
        return wrapMode;
    }

    /**
     * Sets the value of the wrapMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link WrapModeType }
     *     
     */
    public void setWrapMode(WrapModeType value) {
        this.wrapMode = value;
    }

    public boolean isSetWrapMode() {
        return (this.wrapMode!= null);
    }

    /**
     * Gets the value of the borderColor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the borderColor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBorderColor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Double }
     * 
     * 
     */
    public List<Double> getBorderColor() {
        if (borderColor == null) {
            borderColor = new ArrayList<Double>();
        }
        return this.borderColor;
    }

    public boolean isSetBorderColor() {
        return ((this.borderColor!= null)&&(!this.borderColor.isEmpty()));
    }

    public void unsetBorderColor() {
        this.borderColor = null;
    }

    /**
     * Gets the value of the genericApplicationPropertyOfTexture property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfTexture property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfTexture().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfTexture() {
        if (genericApplicationPropertyOfTexture == null) {
            genericApplicationPropertyOfTexture = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfTexture;
    }

    public boolean isSet_GenericApplicationPropertyOfTexture() {
        return ((this.genericApplicationPropertyOfTexture!= null)&&(!this.genericApplicationPropertyOfTexture.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfTexture() {
        this.genericApplicationPropertyOfTexture = null;
    }

    /**
     * Sets the value of the borderColor property.
     * 
     * @param borderColor
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setBorderColor(List<Double> borderColor) {
        this.borderColor = borderColor;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfTexture property.
     * 
     * @param genericApplicationPropertyOfTexture
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfTexture(List<JAXBElement<Object>> genericApplicationPropertyOfTexture) {
        this.genericApplicationPropertyOfTexture = genericApplicationPropertyOfTexture;
    }

}
