//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.app._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.PointPropertyType;


/**
 * Specialization for georeferenced textures, i.e. textures using a planimetric projection. Such textures contain an implicit
 *                 parameterization (either stored within the image file, in an acompanying world file, or using the "referencePoint" and "orientation"-elements).
 *                 A georeference provided by "referencePoint" and "orientation" always takes precedence. The search order for an external georeference is
 *                 determined by the boolean flag preferWorldFile. If this flag is set to true (its default value), a world file is looked for first and only if it
 *                 is not found the georeference from the image data is used. If preferWorldFile is false, the world file is used only if no georeference from the
 *                 image data is available. The "boundedBy"-property should contain the bounding box of the projected image data. Since a georeferenced texture has
 *                 a unique parameterization, "target" only provides links to surface geometry without any additional texture parameterization. Only
 *                 gml:MultiSurface or decendants of gml:AbstractSurfaceType are valid targets.
 * 
 * <p>Java class for GeoreferencedTextureType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GeoreferencedTextureType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/appearance/1.0}AbstractTextureType">
 *       &lt;sequence>
 *         &lt;element name="preferWorldFile" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="referencePoint" type="{http://www.opengis.net/gml}PointPropertyType" minOccurs="0"/>
 *         &lt;element name="orientation" type="{http://www.opengis.net/citygml/1.0}TransformationMatrix2x2Type" minOccurs="0"/>
 *         &lt;element name="target" type="{http://www.w3.org/2001/XMLSchema}anyURI" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/citygml/appearance/1.0}_GenericApplicationPropertyOfGeoreferencedTexture" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GeoreferencedTextureType", propOrder = {
    "preferWorldFile",
    "referencePoint",
    "orientation",
    "target",
    "genericApplicationPropertyOfGeoreferencedTexture"
})
public class GeoreferencedTextureType
    extends AbstractTextureType
{

    @XmlElement(defaultValue = "true")
    protected Boolean preferWorldFile;
    protected PointPropertyType referencePoint;
    @XmlList
    @XmlElement(type = Double.class)
    protected List<Double> orientation;
    @XmlSchemaType(name = "anyURI")
    protected List<String> target;
    @XmlElementRef(name = "_GenericApplicationPropertyOfGeoreferencedTexture", namespace = "http://www.opengis.net/citygml/appearance/1.0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfGeoreferencedTexture;

    /**
     * Gets the value of the preferWorldFile property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPreferWorldFile() {
        return preferWorldFile;
    }

    /**
     * Sets the value of the preferWorldFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPreferWorldFile(Boolean value) {
        this.preferWorldFile = value;
    }

    public boolean isSetPreferWorldFile() {
        return (this.preferWorldFile!= null);
    }

    /**
     * Gets the value of the referencePoint property.
     * 
     * @return
     *     possible object is
     *     {@link PointPropertyType }
     *     
     */
    public PointPropertyType getReferencePoint() {
        return referencePoint;
    }

    /**
     * Sets the value of the referencePoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link PointPropertyType }
     *     
     */
    public void setReferencePoint(PointPropertyType value) {
        this.referencePoint = value;
    }

    public boolean isSetReferencePoint() {
        return (this.referencePoint!= null);
    }

    /**
     * Gets the value of the orientation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the orientation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrientation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Double }
     * 
     * 
     */
    public List<Double> getOrientation() {
        if (orientation == null) {
            orientation = new ArrayList<Double>();
        }
        return this.orientation;
    }

    public boolean isSetOrientation() {
        return ((this.orientation!= null)&&(!this.orientation.isEmpty()));
    }

    public void unsetOrientation() {
        this.orientation = null;
    }

    /**
     * Gets the value of the target property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the target property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTarget().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getTarget() {
        if (target == null) {
            target = new ArrayList<String>();
        }
        return this.target;
    }

    public boolean isSetTarget() {
        return ((this.target!= null)&&(!this.target.isEmpty()));
    }

    public void unsetTarget() {
        this.target = null;
    }

    /**
     * Gets the value of the genericApplicationPropertyOfGeoreferencedTexture property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfGeoreferencedTexture property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfGeoreferencedTexture().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfGeoreferencedTexture() {
        if (genericApplicationPropertyOfGeoreferencedTexture == null) {
            genericApplicationPropertyOfGeoreferencedTexture = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfGeoreferencedTexture;
    }

    public boolean isSet_GenericApplicationPropertyOfGeoreferencedTexture() {
        return ((this.genericApplicationPropertyOfGeoreferencedTexture!= null)&&(!this.genericApplicationPropertyOfGeoreferencedTexture.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfGeoreferencedTexture() {
        this.genericApplicationPropertyOfGeoreferencedTexture = null;
    }

    /**
     * Sets the value of the orientation property.
     * 
     * @param orientation
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setOrientation(List<Double> orientation) {
        this.orientation = orientation;
    }

    /**
     * Sets the value of the target property.
     * 
     * @param target
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTarget(List<String> target) {
        this.target = target;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfGeoreferencedTexture property.
     * 
     * @param genericApplicationPropertyOfGeoreferencedTexture
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfGeoreferencedTexture(List<JAXBElement<Object>> genericApplicationPropertyOfGeoreferencedTexture) {
        this.genericApplicationPropertyOfGeoreferencedTexture = genericApplicationPropertyOfGeoreferencedTexture;
    }

}
