//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.app._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Specialization for standard 2D textures. "target" provides the linking to surface geometry. Only gml:MultiSurface and decendants
 *                 of gml:AbstractSurfaceType are valid targets. As property of the link, a texture parameterization either as set of texture coordinates or
 *                 transformation matrix is given. 
 * 
 * <p>Java class for ParameterizedTextureType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ParameterizedTextureType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/appearance/1.0}AbstractTextureType">
 *       &lt;sequence>
 *         &lt;element name="target" type="{http://www.opengis.net/citygml/appearance/1.0}TextureAssociationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/citygml/appearance/1.0}_GenericApplicationPropertyOfParameterizedTexture" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ParameterizedTextureType", propOrder = {
    "target",
    "genericApplicationPropertyOfParameterizedTexture"
})
public class ParameterizedTextureType
    extends AbstractTextureType
{

    protected List<TextureAssociationType> target;
    @XmlElementRef(name = "_GenericApplicationPropertyOfParameterizedTexture", namespace = "http://www.opengis.net/citygml/appearance/1.0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfParameterizedTexture;

    /**
     * Gets the value of the target property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the target property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTarget().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TextureAssociationType }
     * 
     * 
     */
    public List<TextureAssociationType> getTarget() {
        if (target == null) {
            target = new ArrayList<TextureAssociationType>();
        }
        return this.target;
    }

    public boolean isSetTarget() {
        return ((this.target!= null)&&(!this.target.isEmpty()));
    }

    public void unsetTarget() {
        this.target = null;
    }

    /**
     * Gets the value of the genericApplicationPropertyOfParameterizedTexture property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfParameterizedTexture property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfParameterizedTexture().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfParameterizedTexture() {
        if (genericApplicationPropertyOfParameterizedTexture == null) {
            genericApplicationPropertyOfParameterizedTexture = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfParameterizedTexture;
    }

    public boolean isSet_GenericApplicationPropertyOfParameterizedTexture() {
        return ((this.genericApplicationPropertyOfParameterizedTexture!= null)&&(!this.genericApplicationPropertyOfParameterizedTexture.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfParameterizedTexture() {
        this.genericApplicationPropertyOfParameterizedTexture = null;
    }

    /**
     * Sets the value of the target property.
     * 
     * @param target
     *     allowed object is
     *     {@link TextureAssociationType }
     *     
     */
    public void setTarget(List<TextureAssociationType> target) {
        this.target = target;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfParameterizedTexture property.
     * 
     * @param genericApplicationPropertyOfParameterizedTexture
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfParameterizedTexture(List<JAXBElement<Object>> genericApplicationPropertyOfParameterizedTexture) {
        this.genericApplicationPropertyOfParameterizedTexture = genericApplicationPropertyOfParameterizedTexture;
    }

}
