//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.tex._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * Deprecated since CityGML version 0.4.0. Use the concepts of the CityGML Appearance module instead. Adopted from X3D standard
 *                 (http://www.web3d.org/x3d/). ToDo: repeat 
 * 
 * <p>Java class for SimpleTextureType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SimpleTextureType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/texturedsurface/1.0}AbstractAppearanceType">
 *       &lt;sequence>
 *         &lt;element name="textureMap" type="{http://www.w3.org/2001/XMLSchema}anyURI"/>
 *         &lt;element name="textureCoordinates" type="{http://www.opengis.net/gml}doubleList"/>
 *         &lt;element name="textureType" type="{http://www.opengis.net/citygml/texturedsurface/1.0}TextureTypeType" minOccurs="0"/>
 *         &lt;element name="repeat" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SimpleTextureType", propOrder = {
    "textureMap",
    "textureCoordinates",
    "textureType",
    "repeat"
})
public class SimpleTextureType
    extends AbstractAppearanceType
{

    @XmlElement(required = true)
    @XmlSchemaType(name = "anyURI")
    protected String textureMap;
    @XmlList
    @XmlElement(type = Double.class)
    protected List<Double> textureCoordinates;
    protected TextureTypeType textureType;
    protected Boolean repeat;

    /**
     * Gets the value of the textureMap property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTextureMap() {
        return textureMap;
    }

    /**
     * Sets the value of the textureMap property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTextureMap(String value) {
        this.textureMap = value;
    }

    public boolean isSetTextureMap() {
        return (this.textureMap!= null);
    }

    /**
     * Gets the value of the textureCoordinates property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the textureCoordinates property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTextureCoordinates().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Double }
     * 
     * 
     */
    public List<Double> getTextureCoordinates() {
        if (textureCoordinates == null) {
            textureCoordinates = new ArrayList<Double>();
        }
        return this.textureCoordinates;
    }

    public boolean isSetTextureCoordinates() {
        return ((this.textureCoordinates!= null)&&(!this.textureCoordinates.isEmpty()));
    }

    public void unsetTextureCoordinates() {
        this.textureCoordinates = null;
    }

    /**
     * Gets the value of the textureType property.
     * 
     * @return
     *     possible object is
     *     {@link TextureTypeType }
     *     
     */
    public TextureTypeType getTextureType() {
        return textureType;
    }

    /**
     * Sets the value of the textureType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextureTypeType }
     *     
     */
    public void setTextureType(TextureTypeType value) {
        this.textureType = value;
    }

    public boolean isSetTextureType() {
        return (this.textureType!= null);
    }

    /**
     * Gets the value of the repeat property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRepeat() {
        return repeat;
    }

    /**
     * Sets the value of the repeat property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRepeat(Boolean value) {
        this.repeat = value;
    }

    public boolean isSetRepeat() {
        return (this.repeat!= null);
    }

    /**
     * Sets the value of the textureCoordinates property.
     * 
     * @param textureCoordinates
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTextureCoordinates(List<Double> textureCoordinates) {
        this.textureCoordinates = textureCoordinates;
    }

}
