//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.core._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.citygml.bldg._1.AbstractBuildingType;


/**
 * Type describing the abstract superclass for buildings, facilities, etc. Future extensions of CityGML like bridges and tunnels
 *                 would be modelled as subclasses of _Site. As subclass of _CityObject, a _Site inherits all attributes and relations, in particular an id, names,
 *                 external references, and generalization relations. 
 * 
 * <p>Java class for AbstractSiteType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AbstractSiteType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/1.0}AbstractCityObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.opengis.net/citygml/1.0}_GenericApplicationPropertyOfSite" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AbstractSiteType", propOrder = {
    "genericApplicationPropertyOfSite"
})
@XmlSeeAlso({
    AbstractBuildingType.class
})
public abstract class AbstractSiteType
    extends AbstractCityObjectType
{

    @XmlElementRef(name = "_GenericApplicationPropertyOfSite", namespace = "http://www.opengis.net/citygml/1.0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfSite;

    /**
     * Gets the value of the genericApplicationPropertyOfSite property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfSite property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfSite().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfSite() {
        if (genericApplicationPropertyOfSite == null) {
            genericApplicationPropertyOfSite = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfSite;
    }

    public boolean isSet_GenericApplicationPropertyOfSite() {
        return ((this.genericApplicationPropertyOfSite!= null)&&(!this.genericApplicationPropertyOfSite.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfSite() {
        this.genericApplicationPropertyOfSite = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfSite property.
     * 
     * @param genericApplicationPropertyOfSite
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfSite(List<JAXBElement<Object>> genericApplicationPropertyOfSite) {
        this.genericApplicationPropertyOfSite = genericApplicationPropertyOfSite;
    }

}
