//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.dem._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.MultiCurvePropertyType;


/**
 * Type describing the break line Component of a relief feature. A break line relief consists of break lines or ridgeOrValleyLines.
 *                 As subclass of _CityObject, a BreaklineRelief inherits all attributes and relations, in particular an id, names, external references, and
 *                 generalization relations. 
 * 
 * <p>Java class for BreaklineReliefType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BreaklineReliefType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/relief/1.0}AbstractReliefComponentType">
 *       &lt;sequence>
 *         &lt;element name="ridgeOrValleyLines" type="{http://www.opengis.net/gml}MultiCurvePropertyType" minOccurs="0"/>
 *         &lt;element name="breaklines" type="{http://www.opengis.net/gml}MultiCurvePropertyType" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/citygml/relief/1.0}_GenericApplicationPropertyOfBreaklineRelief" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BreaklineReliefType", propOrder = {
    "ridgeOrValleyLines",
    "breaklines",
    "genericApplicationPropertyOfBreaklineRelief"
})
public class BreaklineReliefType
    extends AbstractReliefComponentType
{

    protected MultiCurvePropertyType ridgeOrValleyLines;
    protected MultiCurvePropertyType breaklines;
    @XmlElementRef(name = "_GenericApplicationPropertyOfBreaklineRelief", namespace = "http://www.opengis.net/citygml/relief/1.0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfBreaklineRelief;

    /**
     * Gets the value of the ridgeOrValleyLines property.
     * 
     * @return
     *     possible object is
     *     {@link MultiCurvePropertyType }
     *     
     */
    public MultiCurvePropertyType getRidgeOrValleyLines() {
        return ridgeOrValleyLines;
    }

    /**
     * Sets the value of the ridgeOrValleyLines property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiCurvePropertyType }
     *     
     */
    public void setRidgeOrValleyLines(MultiCurvePropertyType value) {
        this.ridgeOrValleyLines = value;
    }

    public boolean isSetRidgeOrValleyLines() {
        return (this.ridgeOrValleyLines!= null);
    }

    /**
     * Gets the value of the breaklines property.
     * 
     * @return
     *     possible object is
     *     {@link MultiCurvePropertyType }
     *     
     */
    public MultiCurvePropertyType getBreaklines() {
        return breaklines;
    }

    /**
     * Sets the value of the breaklines property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiCurvePropertyType }
     *     
     */
    public void setBreaklines(MultiCurvePropertyType value) {
        this.breaklines = value;
    }

    public boolean isSetBreaklines() {
        return (this.breaklines!= null);
    }

    /**
     * Gets the value of the genericApplicationPropertyOfBreaklineRelief property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfBreaklineRelief property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfBreaklineRelief().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfBreaklineRelief() {
        if (genericApplicationPropertyOfBreaklineRelief == null) {
            genericApplicationPropertyOfBreaklineRelief = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfBreaklineRelief;
    }

    public boolean isSet_GenericApplicationPropertyOfBreaklineRelief() {
        return ((this.genericApplicationPropertyOfBreaklineRelief!= null)&&(!this.genericApplicationPropertyOfBreaklineRelief.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfBreaklineRelief() {
        this.genericApplicationPropertyOfBreaklineRelief = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfBreaklineRelief property.
     * 
     * @param genericApplicationPropertyOfBreaklineRelief
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfBreaklineRelief(List<JAXBElement<Object>> genericApplicationPropertyOfBreaklineRelief) {
        this.genericApplicationPropertyOfBreaklineRelief = genericApplicationPropertyOfBreaklineRelief;
    }

}
