//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.dem._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.gml._3_1_1.MultiPointPropertyType;


/**
 * Type describing the mass point component of a relief feature. As subclass of _CityObject, a MassPoint Relief inherits all
 *                 attributes and relations, in particular an id, names, external references, and generalization relations. 
 * 
 * <p>Java class for MassPointReliefType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MassPointReliefType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/relief/1.0}AbstractReliefComponentType">
 *       &lt;sequence>
 *         &lt;element name="reliefPoints" type="{http://www.opengis.net/gml}MultiPointPropertyType"/>
 *         &lt;element ref="{http://www.opengis.net/citygml/relief/1.0}_GenericApplicationPropertyOfMassPointRelief" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MassPointReliefType", propOrder = {
    "reliefPoints",
    "genericApplicationPropertyOfMassPointRelief"
})
public class MassPointReliefType
    extends AbstractReliefComponentType
{

    @XmlElement(required = true)
    protected MultiPointPropertyType reliefPoints;
    @XmlElementRef(name = "_GenericApplicationPropertyOfMassPointRelief", namespace = "http://www.opengis.net/citygml/relief/1.0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfMassPointRelief;

    /**
     * Gets the value of the reliefPoints property.
     * 
     * @return
     *     possible object is
     *     {@link MultiPointPropertyType }
     *     
     */
    public MultiPointPropertyType getReliefPoints() {
        return reliefPoints;
    }

    /**
     * Sets the value of the reliefPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiPointPropertyType }
     *     
     */
    public void setReliefPoints(MultiPointPropertyType value) {
        this.reliefPoints = value;
    }

    public boolean isSetReliefPoints() {
        return (this.reliefPoints!= null);
    }

    /**
     * Gets the value of the genericApplicationPropertyOfMassPointRelief property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfMassPointRelief property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfMassPointRelief().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfMassPointRelief() {
        if (genericApplicationPropertyOfMassPointRelief == null) {
            genericApplicationPropertyOfMassPointRelief = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfMassPointRelief;
    }

    public boolean isSet_GenericApplicationPropertyOfMassPointRelief() {
        return ((this.genericApplicationPropertyOfMassPointRelief!= null)&&(!this.genericApplicationPropertyOfMassPointRelief.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfMassPointRelief() {
        this.genericApplicationPropertyOfMassPointRelief = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfMassPointRelief property.
     * 
     * @param genericApplicationPropertyOfMassPointRelief
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfMassPointRelief(List<JAXBElement<Object>> genericApplicationPropertyOfMassPointRelief) {
        this.genericApplicationPropertyOfMassPointRelief = genericApplicationPropertyOfMassPointRelief;
    }

}
