//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.dem._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Type describing the TIN component of a relief feature. As subclass of _CityObject, a TINRelief inherits all attributes and
 *                 relations, in particular an id, names, external references, and generalization relations. 
 * 
 * <p>Java class for TINReliefType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TINReliefType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/relief/1.0}AbstractReliefComponentType">
 *       &lt;sequence>
 *         &lt;element name="tin" type="{http://www.opengis.net/citygml/relief/1.0}tinPropertyType"/>
 *         &lt;element ref="{http://www.opengis.net/citygml/relief/1.0}_GenericApplicationPropertyOfTinRelief" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TINReliefType", propOrder = {
    "tin",
    "genericApplicationPropertyOfTinRelief"
})
public class TINReliefType
    extends AbstractReliefComponentType
{

    @XmlElement(required = true)
    protected TinPropertyType tin;
    @XmlElementRef(name = "_GenericApplicationPropertyOfTinRelief", namespace = "http://www.opengis.net/citygml/relief/1.0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfTinRelief;

    /**
     * Gets the value of the tin property.
     * 
     * @return
     *     possible object is
     *     {@link TinPropertyType }
     *     
     */
    public TinPropertyType getTin() {
        return tin;
    }

    /**
     * Sets the value of the tin property.
     * 
     * @param value
     *     allowed object is
     *     {@link TinPropertyType }
     *     
     */
    public void setTin(TinPropertyType value) {
        this.tin = value;
    }

    public boolean isSetTin() {
        return (this.tin!= null);
    }

    /**
     * Gets the value of the genericApplicationPropertyOfTinRelief property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfTinRelief property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfTinRelief().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfTinRelief() {
        if (genericApplicationPropertyOfTinRelief == null) {
            genericApplicationPropertyOfTinRelief = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfTinRelief;
    }

    public boolean isSet_GenericApplicationPropertyOfTinRelief() {
        return ((this.genericApplicationPropertyOfTinRelief!= null)&&(!this.genericApplicationPropertyOfTinRelief.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfTinRelief() {
        this.genericApplicationPropertyOfTinRelief = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfTinRelief property.
     * 
     * @param genericApplicationPropertyOfTinRelief
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfTinRelief(List<JAXBElement<Object>> genericApplicationPropertyOfTinRelief) {
        this.genericApplicationPropertyOfTinRelief = genericApplicationPropertyOfTinRelief;
    }

}
