//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.bldg._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.citygml4j.jaxb.citygml.bldg._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Door_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "Door");
    private final static QName __GenericApplicationPropertyOfRoofSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfRoofSurface");
    private final static QName _FloorSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "FloorSurface");
    private final static QName __GenericApplicationPropertyOfIntBuildingInstallation_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfIntBuildingInstallation");
    private final static QName _BuildingPart_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "BuildingPart");
    private final static QName _Room_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "Room");
    private final static QName __Opening_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_Opening");
    private final static QName __GenericApplicationPropertyOfBuildingFurniture_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfBuildingFurniture");
    private final static QName __GenericApplicationPropertyOfCeilingSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfCeilingSurface");
    private final static QName __GenericApplicationPropertyOfGroundSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfGroundSurface");
    private final static QName _BuildingInstallation_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "BuildingInstallation");
    private final static QName __BoundarySurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_BoundarySurface");
    private final static QName _RoofSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "RoofSurface");
    private final static QName _BuildingFurniture_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "BuildingFurniture");
    private final static QName __GenericApplicationPropertyOfDoor_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfDoor");
    private final static QName __GenericApplicationPropertyOfOpening_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfOpening");
    private final static QName __GenericApplicationPropertyOfAbstractBuilding_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfAbstractBuilding");
    private final static QName __GenericApplicationPropertyOfInteriorWallSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfInteriorWallSurface");
    private final static QName _GroundSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "GroundSurface");
    private final static QName __GenericApplicationPropertyOfRoom_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfRoom");
    private final static QName _Building_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "Building");
    private final static QName __GenericApplicationPropertyOfBoundarySurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfBoundarySurface");
    private final static QName _CeilingSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "CeilingSurface");
    private final static QName _WallSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "WallSurface");
    private final static QName __GenericApplicationPropertyOfWindow_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfWindow");
    private final static QName _ClosureSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "ClosureSurface");
    private final static QName _InteriorWallSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "InteriorWallSurface");
    private final static QName __GenericApplicationPropertyOfBuilding_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfBuilding");
    private final static QName __GenericApplicationPropertyOfFloorSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfFloorSurface");
    private final static QName __GenericApplicationPropertyOfBuildingInstallation_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfBuildingInstallation");
    private final static QName __GenericApplicationPropertyOfClosureSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfClosureSurface");
    private final static QName __GenericApplicationPropertyOfBuildingPart_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfBuildingPart");
    private final static QName __AbstractBuilding_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_AbstractBuilding");
    private final static QName _IntBuildingInstallation_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "IntBuildingInstallation");
    private final static QName __GenericApplicationPropertyOfWallSurface_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "_GenericApplicationPropertyOfWallSurface");
    private final static QName _Window_QNAME = new QName("http://www.opengis.net/citygml/building/1.0", "Window");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.citygml4j.jaxb.citygml.bldg._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link BoundarySurfacePropertyType }
     * 
     */
    public BoundarySurfacePropertyType createBoundarySurfacePropertyType() {
        return new BoundarySurfacePropertyType();
    }

    /**
     * Create an instance of {@link IntBuildingInstallationPropertyType }
     * 
     */
    public IntBuildingInstallationPropertyType createIntBuildingInstallationPropertyType() {
        return new IntBuildingInstallationPropertyType();
    }

    /**
     * Create an instance of {@link GroundSurfaceType }
     * 
     */
    public GroundSurfaceType createGroundSurfaceType() {
        return new GroundSurfaceType();
    }

    /**
     * Create an instance of {@link RoofSurfaceType }
     * 
     */
    public RoofSurfaceType createRoofSurfaceType() {
        return new RoofSurfaceType();
    }

    /**
     * Create an instance of {@link BuildingInstallationPropertyType }
     * 
     */
    public BuildingInstallationPropertyType createBuildingInstallationPropertyType() {
        return new BuildingInstallationPropertyType();
    }

    /**
     * Create an instance of {@link ClosureSurfaceType }
     * 
     */
    public ClosureSurfaceType createClosureSurfaceType() {
        return new ClosureSurfaceType();
    }

    /**
     * Create an instance of {@link BuildingPartPropertyType }
     * 
     */
    public BuildingPartPropertyType createBuildingPartPropertyType() {
        return new BuildingPartPropertyType();
    }

    /**
     * Create an instance of {@link DoorType }
     * 
     */
    public DoorType createDoorType() {
        return new DoorType();
    }

    /**
     * Create an instance of {@link InteriorFurniturePropertyType }
     * 
     */
    public InteriorFurniturePropertyType createInteriorFurniturePropertyType() {
        return new InteriorFurniturePropertyType();
    }

    /**
     * Create an instance of {@link BuildingPartType }
     * 
     */
    public BuildingPartType createBuildingPartType() {
        return new BuildingPartType();
    }

    /**
     * Create an instance of {@link IntBuildingInstallationType }
     * 
     */
    public IntBuildingInstallationType createIntBuildingInstallationType() {
        return new IntBuildingInstallationType();
    }

    /**
     * Create an instance of {@link WindowType }
     * 
     */
    public WindowType createWindowType() {
        return new WindowType();
    }

    /**
     * Create an instance of {@link BuildingType }
     * 
     */
    public BuildingType createBuildingType() {
        return new BuildingType();
    }

    /**
     * Create an instance of {@link RoomType }
     * 
     */
    public RoomType createRoomType() {
        return new RoomType();
    }

    /**
     * Create an instance of {@link BuildingInstallationType }
     * 
     */
    public BuildingInstallationType createBuildingInstallationType() {
        return new BuildingInstallationType();
    }

    /**
     * Create an instance of {@link WallSurfaceType }
     * 
     */
    public WallSurfaceType createWallSurfaceType() {
        return new WallSurfaceType();
    }

    /**
     * Create an instance of {@link BuildingFurnitureType }
     * 
     */
    public BuildingFurnitureType createBuildingFurnitureType() {
        return new BuildingFurnitureType();
    }

    /**
     * Create an instance of {@link FloorSurfaceType }
     * 
     */
    public FloorSurfaceType createFloorSurfaceType() {
        return new FloorSurfaceType();
    }

    /**
     * Create an instance of {@link InteriorRoomPropertyType }
     * 
     */
    public InteriorRoomPropertyType createInteriorRoomPropertyType() {
        return new InteriorRoomPropertyType();
    }

    /**
     * Create an instance of {@link OpeningPropertyType }
     * 
     */
    public OpeningPropertyType createOpeningPropertyType() {
        return new OpeningPropertyType();
    }

    /**
     * Create an instance of {@link CeilingSurfaceType }
     * 
     */
    public CeilingSurfaceType createCeilingSurfaceType() {
        return new CeilingSurfaceType();
    }

    /**
     * Create an instance of {@link InteriorWallSurfaceType }
     * 
     */
    public InteriorWallSurfaceType createInteriorWallSurfaceType() {
        return new InteriorWallSurfaceType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DoorType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "Door", substitutionHeadNamespace = "http://www.opengis.net/citygml/building/1.0", substitutionHeadName = "_Opening")
    public JAXBElement<DoorType> createDoor(DoorType value) {
        return new JAXBElement<DoorType>(_Door_QNAME, DoorType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfRoofSurface")
    public JAXBElement<Object> create_GenericApplicationPropertyOfRoofSurface(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfRoofSurface_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FloorSurfaceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "FloorSurface", substitutionHeadNamespace = "http://www.opengis.net/citygml/building/1.0", substitutionHeadName = "_BoundarySurface")
    public JAXBElement<FloorSurfaceType> createFloorSurface(FloorSurfaceType value) {
        return new JAXBElement<FloorSurfaceType>(_FloorSurface_QNAME, FloorSurfaceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfIntBuildingInstallation")
    public JAXBElement<Object> create_GenericApplicationPropertyOfIntBuildingInstallation(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfIntBuildingInstallation_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BuildingPartType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "BuildingPart", substitutionHeadNamespace = "http://www.opengis.net/citygml/building/1.0", substitutionHeadName = "_AbstractBuilding")
    public JAXBElement<BuildingPartType> createBuildingPart(BuildingPartType value) {
        return new JAXBElement<BuildingPartType>(_BuildingPart_QNAME, BuildingPartType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RoomType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "Room", substitutionHeadNamespace = "http://www.opengis.net/citygml/1.0", substitutionHeadName = "_CityObject")
    public JAXBElement<RoomType> createRoom(RoomType value) {
        return new JAXBElement<RoomType>(_Room_QNAME, RoomType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AbstractOpeningType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_Opening", substitutionHeadNamespace = "http://www.opengis.net/citygml/1.0", substitutionHeadName = "_CityObject")
    public JAXBElement<AbstractOpeningType> create_Opening(AbstractOpeningType value) {
        return new JAXBElement<AbstractOpeningType>(__Opening_QNAME, AbstractOpeningType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfBuildingFurniture")
    public JAXBElement<Object> create_GenericApplicationPropertyOfBuildingFurniture(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfBuildingFurniture_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfCeilingSurface")
    public JAXBElement<Object> create_GenericApplicationPropertyOfCeilingSurface(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfCeilingSurface_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfGroundSurface")
    public JAXBElement<Object> create_GenericApplicationPropertyOfGroundSurface(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfGroundSurface_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BuildingInstallationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "BuildingInstallation", substitutionHeadNamespace = "http://www.opengis.net/citygml/1.0", substitutionHeadName = "_CityObject")
    public JAXBElement<BuildingInstallationType> createBuildingInstallation(BuildingInstallationType value) {
        return new JAXBElement<BuildingInstallationType>(_BuildingInstallation_QNAME, BuildingInstallationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AbstractBoundarySurfaceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_BoundarySurface", substitutionHeadNamespace = "http://www.opengis.net/citygml/1.0", substitutionHeadName = "_CityObject")
    public JAXBElement<AbstractBoundarySurfaceType> create_BoundarySurface(AbstractBoundarySurfaceType value) {
        return new JAXBElement<AbstractBoundarySurfaceType>(__BoundarySurface_QNAME, AbstractBoundarySurfaceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RoofSurfaceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "RoofSurface", substitutionHeadNamespace = "http://www.opengis.net/citygml/building/1.0", substitutionHeadName = "_BoundarySurface")
    public JAXBElement<RoofSurfaceType> createRoofSurface(RoofSurfaceType value) {
        return new JAXBElement<RoofSurfaceType>(_RoofSurface_QNAME, RoofSurfaceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BuildingFurnitureType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "BuildingFurniture", substitutionHeadNamespace = "http://www.opengis.net/citygml/1.0", substitutionHeadName = "_CityObject")
    public JAXBElement<BuildingFurnitureType> createBuildingFurniture(BuildingFurnitureType value) {
        return new JAXBElement<BuildingFurnitureType>(_BuildingFurniture_QNAME, BuildingFurnitureType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfDoor")
    public JAXBElement<Object> create_GenericApplicationPropertyOfDoor(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfDoor_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfOpening")
    public JAXBElement<Object> create_GenericApplicationPropertyOfOpening(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfOpening_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfAbstractBuilding")
    public JAXBElement<Object> create_GenericApplicationPropertyOfAbstractBuilding(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfAbstractBuilding_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfInteriorWallSurface")
    public JAXBElement<Object> create_GenericApplicationPropertyOfInteriorWallSurface(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfInteriorWallSurface_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GroundSurfaceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "GroundSurface", substitutionHeadNamespace = "http://www.opengis.net/citygml/building/1.0", substitutionHeadName = "_BoundarySurface")
    public JAXBElement<GroundSurfaceType> createGroundSurface(GroundSurfaceType value) {
        return new JAXBElement<GroundSurfaceType>(_GroundSurface_QNAME, GroundSurfaceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfRoom")
    public JAXBElement<Object> create_GenericApplicationPropertyOfRoom(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfRoom_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BuildingType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "Building", substitutionHeadNamespace = "http://www.opengis.net/citygml/building/1.0", substitutionHeadName = "_AbstractBuilding")
    public JAXBElement<BuildingType> createBuilding(BuildingType value) {
        return new JAXBElement<BuildingType>(_Building_QNAME, BuildingType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfBoundarySurface")
    public JAXBElement<Object> create_GenericApplicationPropertyOfBoundarySurface(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfBoundarySurface_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CeilingSurfaceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "CeilingSurface", substitutionHeadNamespace = "http://www.opengis.net/citygml/building/1.0", substitutionHeadName = "_BoundarySurface")
    public JAXBElement<CeilingSurfaceType> createCeilingSurface(CeilingSurfaceType value) {
        return new JAXBElement<CeilingSurfaceType>(_CeilingSurface_QNAME, CeilingSurfaceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link WallSurfaceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "WallSurface", substitutionHeadNamespace = "http://www.opengis.net/citygml/building/1.0", substitutionHeadName = "_BoundarySurface")
    public JAXBElement<WallSurfaceType> createWallSurface(WallSurfaceType value) {
        return new JAXBElement<WallSurfaceType>(_WallSurface_QNAME, WallSurfaceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfWindow")
    public JAXBElement<Object> create_GenericApplicationPropertyOfWindow(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfWindow_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ClosureSurfaceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "ClosureSurface", substitutionHeadNamespace = "http://www.opengis.net/citygml/building/1.0", substitutionHeadName = "_BoundarySurface")
    public JAXBElement<ClosureSurfaceType> createClosureSurface(ClosureSurfaceType value) {
        return new JAXBElement<ClosureSurfaceType>(_ClosureSurface_QNAME, ClosureSurfaceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InteriorWallSurfaceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "InteriorWallSurface", substitutionHeadNamespace = "http://www.opengis.net/citygml/building/1.0", substitutionHeadName = "_BoundarySurface")
    public JAXBElement<InteriorWallSurfaceType> createInteriorWallSurface(InteriorWallSurfaceType value) {
        return new JAXBElement<InteriorWallSurfaceType>(_InteriorWallSurface_QNAME, InteriorWallSurfaceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfBuilding")
    public JAXBElement<Object> create_GenericApplicationPropertyOfBuilding(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfBuilding_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfFloorSurface")
    public JAXBElement<Object> create_GenericApplicationPropertyOfFloorSurface(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfFloorSurface_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfBuildingInstallation")
    public JAXBElement<Object> create_GenericApplicationPropertyOfBuildingInstallation(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfBuildingInstallation_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfClosureSurface")
    public JAXBElement<Object> create_GenericApplicationPropertyOfClosureSurface(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfClosureSurface_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfBuildingPart")
    public JAXBElement<Object> create_GenericApplicationPropertyOfBuildingPart(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfBuildingPart_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AbstractBuildingType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_AbstractBuilding", substitutionHeadNamespace = "http://www.opengis.net/citygml/1.0", substitutionHeadName = "_Site")
    public JAXBElement<AbstractBuildingType> create_AbstractBuilding(AbstractBuildingType value) {
        return new JAXBElement<AbstractBuildingType>(__AbstractBuilding_QNAME, AbstractBuildingType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IntBuildingInstallationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "IntBuildingInstallation", substitutionHeadNamespace = "http://www.opengis.net/citygml/1.0", substitutionHeadName = "_CityObject")
    public JAXBElement<IntBuildingInstallationType> createIntBuildingInstallation(IntBuildingInstallationType value) {
        return new JAXBElement<IntBuildingInstallationType>(_IntBuildingInstallation_QNAME, IntBuildingInstallationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "_GenericApplicationPropertyOfWallSurface")
    public JAXBElement<Object> create_GenericApplicationPropertyOfWallSurface(Object value) {
        return new JAXBElement<Object>(__GenericApplicationPropertyOfWallSurface_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link WindowType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opengis.net/citygml/building/1.0", name = "Window", substitutionHeadNamespace = "http://www.opengis.net/citygml/building/1.0", substitutionHeadName = "_Opening")
    public JAXBElement<WindowType> createWindow(WindowType value) {
        return new JAXBElement<WindowType>(_Window_QNAME, WindowType.class, null, value);
    }

}
