//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.citygml.tran._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Type describing the class for roads. As subclass of _CityObject, a Road inherits all attributes and relations, in particular an
 *                 id, names, external references, and generalization relations. 
 * 
 * <p>Java class for RoadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RoadType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/citygml/transportation/1.0}TransportationComplexType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.opengis.net/citygml/transportation/1.0}_GenericApplicationPropertyOfRoad" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RoadType", propOrder = {
    "genericApplicationPropertyOfRoad"
})
public class RoadType
    extends TransportationComplexType
{

    @XmlElementRef(name = "_GenericApplicationPropertyOfRoad", namespace = "http://www.opengis.net/citygml/transportation/1.0", type = JAXBElement.class)
    protected List<JAXBElement<Object>> genericApplicationPropertyOfRoad;

    /**
     * Gets the value of the genericApplicationPropertyOfRoad property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericApplicationPropertyOfRoad property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_GenericApplicationPropertyOfRoad().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> get_GenericApplicationPropertyOfRoad() {
        if (genericApplicationPropertyOfRoad == null) {
            genericApplicationPropertyOfRoad = new ArrayList<JAXBElement<Object>>();
        }
        return this.genericApplicationPropertyOfRoad;
    }

    public boolean isSet_GenericApplicationPropertyOfRoad() {
        return ((this.genericApplicationPropertyOfRoad!= null)&&(!this.genericApplicationPropertyOfRoad.isEmpty()));
    }

    public void unset_GenericApplicationPropertyOfRoad() {
        this.genericApplicationPropertyOfRoad = null;
    }

    /**
     * Sets the value of the _GenericApplicationPropertyOfRoad property.
     * 
     * @param genericApplicationPropertyOfRoad
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void set_GenericApplicationPropertyOfRoad(List<JAXBElement<Object>> genericApplicationPropertyOfRoad) {
        this.genericApplicationPropertyOfRoad = genericApplicationPropertyOfRoad;
    }

}
