//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.gml._3_1_1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * A feature collection contains zero or more features.
 * 
 * <p>Java class for AbstractFeatureCollectionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AbstractFeatureCollectionType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/gml}AbstractFeatureType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.opengis.net/gml}featureMember" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/gml}featureMembers" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AbstractFeatureCollectionType", propOrder = {
    "featureMember",
    "featureMembers"
})
@XmlSeeAlso({
    org.citygml4j.jaxb.citygml._0_4.CityModelType.class,
    FeatureCollectionType.class,
    org.citygml4j.jaxb.citygml.core._1.CityModelType.class
})
public abstract class AbstractFeatureCollectionType
    extends AbstractFeatureType
{

    @XmlElementRef(name = "featureMember", namespace = "http://www.opengis.net/gml", type = JAXBElement.class)
    protected List<JAXBElement<? extends FeaturePropertyType>> featureMember;
    protected FeatureArrayPropertyType featureMembers;

    /**
     * Gets the value of the featureMember property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the featureMember property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFeatureMember().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link FeaturePropertyType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AppearancePropertyType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AppearancePropertyType }{@code >}
     * {@link JAXBElement }{@code <}{@link FeaturePropertyType }{@code >}
     * {@link JAXBElement }{@code <}{@link FeaturePropertyType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends FeaturePropertyType>> getFeatureMember() {
        if (featureMember == null) {
            featureMember = new ArrayList<JAXBElement<? extends FeaturePropertyType>>();
        }
        return this.featureMember;
    }

    public boolean isSetFeatureMember() {
        return ((this.featureMember!= null)&&(!this.featureMember.isEmpty()));
    }

    public void unsetFeatureMember() {
        this.featureMember = null;
    }

    /**
     * Gets the value of the featureMembers property.
     * 
     * @return
     *     possible object is
     *     {@link FeatureArrayPropertyType }
     *     
     */
    public FeatureArrayPropertyType getFeatureMembers() {
        return featureMembers;
    }

    /**
     * Sets the value of the featureMembers property.
     * 
     * @param value
     *     allowed object is
     *     {@link FeatureArrayPropertyType }
     *     
     */
    public void setFeatureMembers(FeatureArrayPropertyType value) {
        this.featureMembers = value;
    }

    public boolean isSetFeatureMembers() {
        return (this.featureMembers!= null);
    }

    /**
     * Sets the value of the featureMember property.
     * 
     * @param featureMember
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link FeaturePropertyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AppearancePropertyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AppearancePropertyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link FeaturePropertyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link FeaturePropertyType }{@code >}
     *     
     */
    public void setFeatureMember(List<JAXBElement<? extends FeaturePropertyType>> featureMember) {
        this.featureMember = featureMember;
    }

}
