//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.gml._3_1_1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.citygml._0_4._CityObjectType;
import org.citygml4j.jaxb.citygml.core._1.AbstractCityObjectType;
import org.w3c.dom.Element;


/**
 * An abstract feature provides a set of common properties, including id, metaDataProperty, name and
 *                 description inherited from AbstractGMLType, plus boundedBy. A concrete feature type must derive from this type and
 *                 specify additional properties in an application schema. A feature must possess an identifying attribute ('id' -
 *                 'fid' has been deprecated).
 * 
 * <p>Java class for AbstractFeatureType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AbstractFeatureType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/gml}AbstractGMLType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.opengis.net/gml}boundedBy" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/gml}location" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/gml}_ADEComponent" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AbstractFeatureType", propOrder = {
    "boundedBy",
    "location",
    "adeComponent"
})
@XmlSeeAlso({
    org.citygml4j.jaxb.citygml._0_4.AddressType.class,
    org.citygml4j.jaxb.citygml._0_4.AbstractSurfaceDataType.class,
    _CityObjectType.class,
    org.citygml4j.jaxb.citygml._0_4.AppearanceType.class,
    ObservationType.class,
    AbstractCoverageType.class,
    DynamicFeatureType.class,
    BoundedFeatureType.class,
    org.citygml4j.jaxb.citygml.app._1.AbstractSurfaceDataType.class,
    org.citygml4j.jaxb.citygml.app._1.AppearanceType.class,
    AbstractFeatureCollectionType.class,
    org.citygml4j.jaxb.citygml.core._1.AddressType.class,
    AbstractCityObjectType.class
})
public abstract class AbstractFeatureType
    extends AbstractGMLType
{

    protected BoundingShapeType boundedBy;
    @XmlElementRef(name = "location", namespace = "http://www.opengis.net/gml", type = JAXBElement.class)
    protected JAXBElement<? extends LocationPropertyType> location;
    @XmlAnyElement
    protected List<Element> adeComponent;

    /**
     * Gets the value of the boundedBy property.
     * 
     * @return
     *     possible object is
     *     {@link BoundingShapeType }
     *     
     */
    public BoundingShapeType getBoundedBy() {
        return boundedBy;
    }

    /**
     * Sets the value of the boundedBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link BoundingShapeType }
     *     
     */
    public void setBoundedBy(BoundingShapeType value) {
        this.boundedBy = value;
    }

    public boolean isSetBoundedBy() {
        return (this.boundedBy!= null);
    }

    /**
     * deprecated in GML version 3.1
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link LocationPropertyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PriorityLocationPropertyType }{@code >}
     *     
     */
    public JAXBElement<? extends LocationPropertyType> getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link LocationPropertyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PriorityLocationPropertyType }{@code >}
     *     
     */
    public void setLocation(JAXBElement<? extends LocationPropertyType> value) {
        this.location = ((JAXBElement<? extends LocationPropertyType> ) value);
    }

    public boolean isSetLocation() {
        return (this.location!= null);
    }

    /**
     * Gets the value of the adeComponent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the adeComponent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_ADEComponent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Element }
     * 
     * 
     */
    public List<Element> get_ADEComponent() {
        if (adeComponent == null) {
            adeComponent = new ArrayList<Element>();
        }
        return this.adeComponent;
    }

    public boolean isSet_ADEComponent() {
        return ((this.adeComponent!= null)&&(!this.adeComponent.isEmpty()));
    }

    public void unset_ADEComponent() {
        this.adeComponent = null;
    }

    /**
     * Sets the value of the _ADEComponent property.
     * 
     * @param adeComponent
     *     allowed object is
     *     {@link Element }
     *     
     */
    public void set_ADEComponent(List<Element> adeComponent) {
        this.adeComponent = adeComponent;
    }

}
