//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.gml._3_1_1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.citygml._0_4._AbstractBuildingType;
import org.citygml4j.jaxb.citygml._0_4._BoundarySurfaceType;
import org.citygml4j.jaxb.citygml._0_4._CityObjectType;
import org.citygml4j.jaxb.citygml._0_4._OpeningType;
import org.citygml4j.jaxb.citygml._0_4._ReliefComponentType;
import org.citygml4j.jaxb.citygml._0_4._SiteType;
import org.citygml4j.jaxb.citygml._0_4._TransportationObjectType;
import org.citygml4j.jaxb.citygml._0_4._VegetationObjectType;
import org.citygml4j.jaxb.citygml._0_4._WaterBoundarySurfaceType;
import org.citygml4j.jaxb.citygml._0_4._WaterObjectType;
import org.citygml4j.jaxb.citygml.bldg._1.AbstractBoundarySurfaceType;
import org.citygml4j.jaxb.citygml.bldg._1.AbstractBuildingType;
import org.citygml4j.jaxb.citygml.bldg._1.AbstractOpeningType;
import org.citygml4j.jaxb.citygml.core._1.AbstractCityObjectType;
import org.citygml4j.jaxb.citygml.core._1.AbstractSiteType;
import org.citygml4j.jaxb.citygml.dem._1.AbstractReliefComponentType;
import org.citygml4j.jaxb.citygml.tran._1.AbstractTransportationObjectType;
import org.citygml4j.jaxb.citygml.veg._1.AbstractVegetationObjectType;
import org.citygml4j.jaxb.citygml.wtr._1.AbstractWaterBoundarySurfaceType;
import org.citygml4j.jaxb.citygml.wtr._1.AbstractWaterObjectType;
import org.w3c.dom.Element;


/**
 * Container for features - follow gml:ArrayAssociationType pattern.
 * 
 * <p>Java class for FeatureArrayPropertyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FeatureArrayPropertyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.opengis.net/gml}_Feature" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/gml}_ADEComponent" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FeatureArrayPropertyType", propOrder = {
    "feature",
    "adeComponent"
})
public class FeatureArrayPropertyType {

    @XmlElementRef(name = "_Feature", namespace = "http://www.opengis.net/gml", type = JAXBElement.class)
    protected List<JAXBElement<? extends AbstractFeatureType>> feature;
    @XmlAnyElement
    protected List<Element> adeComponent;

    /**
     * Gets the value of the feature property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the feature property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_Feature().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.RoadType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.FloorSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.veg._1.PlantCoverType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.WallSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SquareType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractDiscreteCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link GridCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiPointCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.ClosureSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RasterReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WindowType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.GeoreferencedTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link _ReliefComponentType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractTransportationObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.grp._1.CityObjectGroupType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingFurnitureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.InteriorWallSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.X3DMaterialType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.MassPointReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractFeatureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ReliefFeatureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.IntBuildingInstallationType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingInstallationType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractSiteType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.CityModelType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.gen._1.GenericCityObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.X3DMaterialType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.AddressType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingType }{@code >}
     * {@link JAXBElement }{@code <}{@link _AbstractBuildingType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractWaterBoundarySurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.CeilingSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ClosureSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.RasterReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link _WaterObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterGroundSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link _SiteType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterGroundSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractWaterObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AbstractTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractReliefComponentType }{@code >}
     * {@link JAXBElement }{@code <}{@link _OpeningType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.RoofSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ParameterizedTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WallSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityObjectGroupType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RailwayType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractFeatureCollectionType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GroundSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TrackType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.BreaklineReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.TINReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractVegetationObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.ReliefFeatureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CeilingSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterClosureSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractCityObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterBodyType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.PlantCoverType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AddressType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityModelType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiSolidCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link _WaterBoundarySurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TrafficAreaType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractBuildingType }{@code >}
     * {@link JAXBElement }{@code <}{@link _VegetationObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TINReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.RailwayType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AbstractSurfaceDataType }{@code >}
     * {@link JAXBElement }{@code <}{@link RectifiedGridCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.AuxiliaryTrafficAreaType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterClosureSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingPartType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.MassPointReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AuxiliaryTrafficAreaType }{@code >}
     * {@link JAXBElement }{@code <}{@link _CityObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingFurnitureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.RoomType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractContinuousCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.LandUseType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TrackType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.DoorType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoomType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.luse._1.LandUseType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.InteriorWallSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link DirectedObservationType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BreaklineReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoadType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TrafficAreaType }{@code >}
     * {@link JAXBElement }{@code <}{@link ObservationType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.frn._1.CityFurnitureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TransportationComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.ParameterizedTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GenericCityObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link _BoundarySurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TransportationComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.veg._1.SolitaryVegetationObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractBoundarySurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiCurveCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiSurfaceCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AbstractSurfaceDataType }{@code >}
     * {@link JAXBElement }{@code <}{@link FeatureCollectionType }{@code >}
     * {@link JAXBElement }{@code <}{@link _TransportationObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.SquareType }{@code >}
     * {@link JAXBElement }{@code <}{@link DirectedObservationAtDistanceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.GroundSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractOpeningType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingInstallationType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityFurnitureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.DoorType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AbstractTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.FloorSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterBodyType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SolitaryVegetationObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.WindowType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.IntBuildingInstallationType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoofSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingPartType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GeoreferencedTextureType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends AbstractFeatureType>> get_Feature() {
        if (feature == null) {
            feature = new ArrayList<JAXBElement<? extends AbstractFeatureType>>();
        }
        return this.feature;
    }

    public boolean isSet_Feature() {
        return ((this.feature!= null)&&(!this.feature.isEmpty()));
    }

    public void unset_Feature() {
        this.feature = null;
    }

    /**
     * Gets the value of the adeComponent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the adeComponent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    get_ADEComponent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Element }
     * 
     * 
     */
    public List<Element> get_ADEComponent() {
        if (adeComponent == null) {
            adeComponent = new ArrayList<Element>();
        }
        return this.adeComponent;
    }

    public boolean isSet_ADEComponent() {
        return ((this.adeComponent!= null)&&(!this.adeComponent.isEmpty()));
    }

    public void unset_ADEComponent() {
        this.adeComponent = null;
    }

    /**
     * Sets the value of the _Feature property.
     * 
     * @param feature
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.RoadType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.FloorSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.veg._1.PlantCoverType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.WallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SquareType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractDiscreteCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GridCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiPointCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.ClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RasterReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WindowType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.GeoreferencedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _ReliefComponentType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTransportationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.grp._1.CityObjectGroupType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.InteriorWallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.X3DMaterialType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.MassPointReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractFeatureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ReliefFeatureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.IntBuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractSiteType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.CityModelType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.gen._1.GenericCityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.X3DMaterialType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.AddressType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _AbstractBuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractWaterBoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.CeilingSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.RasterReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _WaterObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterGroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _SiteType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterGroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractWaterObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AbstractTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractReliefComponentType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _OpeningType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.RoofSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ParameterizedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityObjectGroupType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RailwayType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractFeatureCollectionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TrackType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.BreaklineReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.TINReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractVegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.ReliefFeatureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CeilingSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterBodyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.PlantCoverType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AddressType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityModelType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSolidCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _WaterBoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractBuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _VegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TINReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.RailwayType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AbstractSurfaceDataType }{@code >}
     *     {@link JAXBElement }{@code <}{@link RectifiedGridCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.AuxiliaryTrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingPartType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.MassPointReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AuxiliaryTrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _CityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.RoomType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractContinuousCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.LandUseType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TrackType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.DoorType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoomType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.luse._1.LandUseType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.InteriorWallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DirectedObservationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BreaklineReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoadType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ObservationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.frn._1.CityFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TransportationComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.ParameterizedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GenericCityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _BoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TransportationComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.veg._1.SolitaryVegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractBoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiCurveCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSurfaceCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AbstractSurfaceDataType }{@code >}
     *     {@link JAXBElement }{@code <}{@link FeatureCollectionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _TransportationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.SquareType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DirectedObservationAtDistanceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.GroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractOpeningType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.DoorType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AbstractTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.FloorSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterBodyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SolitaryVegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.WindowType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.IntBuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoofSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingPartType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GeoreferencedTextureType }{@code >}
     *     
     */
    public void set_Feature(List<JAXBElement<? extends AbstractFeatureType>> feature) {
        this.feature = feature;
    }

    /**
     * Sets the value of the _ADEComponent property.
     * 
     * @param adeComponent
     *     allowed object is
     *     {@link Element }
     *     
     */
    public void set_ADEComponent(List<Element> adeComponent) {
        this.adeComponent = adeComponent;
    }

}
