//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.gml._3_1_1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * [complexType of] The style descriptor for features.
 * 
 * <p>Java class for FeatureStyleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FeatureStyleType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.opengis.net/gml}AbstractGMLType">
 *       &lt;sequence>
 *         &lt;element name="featureConstraint" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/gml}geometryStyle" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/gml}topologyStyle" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.opengis.net/gml}labelStyle" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="featureType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="baseType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="queryGrammar" type="{http://www.opengis.net/gml}QueryGrammarEnumeration" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FeatureStyleType", propOrder = {
    "featureConstraint",
    "geometryStyle",
    "topologyStyle",
    "labelStyle"
})
public class FeatureStyleType
    extends AbstractGMLType
{

    protected String featureConstraint;
    @XmlElementRef(name = "geometryStyle", namespace = "http://www.opengis.net/gml", type = GeometryStyleRef.class)
    protected List<GeometryStyleRef> geometryStyle;
    @XmlElementRef(name = "topologyStyle", namespace = "http://www.opengis.net/gml", type = TopologyStyleRef.class)
    protected List<TopologyStyleRef> topologyStyle;
    @XmlElementRef(name = "labelStyle", namespace = "http://www.opengis.net/gml", type = LabelStyleRef.class)
    protected LabelStyleRef labelStyle;
    @XmlAttribute(name = "featureType")
    protected String featureType;
    @XmlAttribute(name = "baseType")
    protected String baseType;
    @XmlAttribute(name = "queryGrammar")
    protected QueryGrammarEnumeration queryGrammar;

    /**
     * Gets the value of the featureConstraint property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeatureConstraint() {
        return featureConstraint;
    }

    /**
     * Sets the value of the featureConstraint property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeatureConstraint(String value) {
        this.featureConstraint = value;
    }

    public boolean isSetFeatureConstraint() {
        return (this.featureConstraint!= null);
    }

    /**
     * Gets the value of the geometryStyle property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the geometryStyle property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGeometryStyle().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GeometryStyleRef }
     * 
     * 
     */
    public List<GeometryStyleRef> getGeometryStyle() {
        if (geometryStyle == null) {
            geometryStyle = new ArrayList<GeometryStyleRef>();
        }
        return this.geometryStyle;
    }

    public boolean isSetGeometryStyle() {
        return ((this.geometryStyle!= null)&&(!this.geometryStyle.isEmpty()));
    }

    public void unsetGeometryStyle() {
        this.geometryStyle = null;
    }

    /**
     * Gets the value of the topologyStyle property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the topologyStyle property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTopologyStyle().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TopologyStyleRef }
     * 
     * 
     */
    public List<TopologyStyleRef> getTopologyStyle() {
        if (topologyStyle == null) {
            topologyStyle = new ArrayList<TopologyStyleRef>();
        }
        return this.topologyStyle;
    }

    public boolean isSetTopologyStyle() {
        return ((this.topologyStyle!= null)&&(!this.topologyStyle.isEmpty()));
    }

    public void unsetTopologyStyle() {
        this.topologyStyle = null;
    }

    /**
     * Gets the value of the labelStyle property.
     * 
     * @return
     *     possible object is
     *     {@link LabelStyleRef }
     *     
     */
    public LabelStyleRef getLabelStyle() {
        return labelStyle;
    }

    /**
     * Sets the value of the labelStyle property.
     * 
     * @param value
     *     allowed object is
     *     {@link LabelStyleRef }
     *     
     */
    public void setLabelStyle(LabelStyleRef value) {
        this.labelStyle = value;
    }

    public boolean isSetLabelStyle() {
        return (this.labelStyle!= null);
    }

    /**
     * Gets the value of the featureType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeatureType() {
        return featureType;
    }

    /**
     * Sets the value of the featureType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeatureType(String value) {
        this.featureType = value;
    }

    public boolean isSetFeatureType() {
        return (this.featureType!= null);
    }

    /**
     * Gets the value of the baseType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBaseType() {
        return baseType;
    }

    /**
     * Sets the value of the baseType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBaseType(String value) {
        this.baseType = value;
    }

    public boolean isSetBaseType() {
        return (this.baseType!= null);
    }

    /**
     * Gets the value of the queryGrammar property.
     * 
     * @return
     *     possible object is
     *     {@link QueryGrammarEnumeration }
     *     
     */
    public QueryGrammarEnumeration getQueryGrammar() {
        return queryGrammar;
    }

    /**
     * Sets the value of the queryGrammar property.
     * 
     * @param value
     *     allowed object is
     *     {@link QueryGrammarEnumeration }
     *     
     */
    public void setQueryGrammar(QueryGrammarEnumeration value) {
        this.queryGrammar = value;
    }

    public boolean isSetQueryGrammar() {
        return (this.queryGrammar!= null);
    }

    /**
     * Sets the value of the geometryStyle property.
     * 
     * @param geometryStyle
     *     allowed object is
     *     {@link GeometryStyleRef }
     *     
     */
    public void setGeometryStyle(List<GeometryStyleRef> geometryStyle) {
        this.geometryStyle = geometryStyle;
    }

    /**
     * Sets the value of the topologyStyle property.
     * 
     * @param topologyStyle
     *     allowed object is
     *     {@link TopologyStyleRef }
     *     
     */
    public void setTopologyStyle(List<TopologyStyleRef> topologyStyle) {
        this.topologyStyle = topologyStyle;
    }

}
