//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.gml._3_1_1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.citygml._0_4._AbstractBuildingType;
import org.citygml4j.jaxb.citygml._0_4._BoundarySurfaceType;
import org.citygml4j.jaxb.citygml._0_4._CityObjectType;
import org.citygml4j.jaxb.citygml._0_4._OpeningType;
import org.citygml4j.jaxb.citygml._0_4._ReliefComponentType;
import org.citygml4j.jaxb.citygml._0_4._SiteType;
import org.citygml4j.jaxb.citygml._0_4._TransportationObjectType;
import org.citygml4j.jaxb.citygml._0_4._VegetationObjectType;
import org.citygml4j.jaxb.citygml._0_4._WaterBoundarySurfaceType;
import org.citygml4j.jaxb.citygml._0_4._WaterObjectType;
import org.citygml4j.jaxb.citygml.bldg._1.AbstractBoundarySurfaceType;
import org.citygml4j.jaxb.citygml.bldg._1.AbstractBuildingType;
import org.citygml4j.jaxb.citygml.bldg._1.AbstractOpeningType;
import org.citygml4j.jaxb.citygml.core._1.AbstractCityObjectType;
import org.citygml4j.jaxb.citygml.core._1.AbstractSiteType;
import org.citygml4j.jaxb.citygml.dem._1.AbstractReliefComponentType;
import org.citygml4j.jaxb.citygml.tran._1.AbstractTransportationObjectType;
import org.citygml4j.jaxb.citygml.veg._1.AbstractVegetationObjectType;
import org.citygml4j.jaxb.citygml.wtr._1.AbstractWaterBoundarySurfaceType;
import org.citygml4j.jaxb.citygml.wtr._1.AbstractWaterObjectType;


/**
 * Container for an object representing the target or subject of an observation.
 * 
 * <p>Java class for TargetPropertyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TargetPropertyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence minOccurs="0">
 *         &lt;choice>
 *           &lt;element ref="{http://www.opengis.net/gml}_Feature"/>
 *           &lt;element ref="{http://www.opengis.net/gml}_Geometry"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://www.opengis.net/gml}AssociationAttributeGroup"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TargetPropertyType", propOrder = {
    "feature",
    "geometry"
})
public class TargetPropertyType {

    @XmlElementRef(name = "_Feature", namespace = "http://www.opengis.net/gml", type = JAXBElement.class)
    protected JAXBElement<? extends AbstractFeatureType> feature;
    @XmlElementRef(name = "_Geometry", namespace = "http://www.opengis.net/gml", type = JAXBElement.class)
    protected JAXBElement<? extends AbstractGeometryType> geometry;
    @XmlAttribute(name = "remoteSchema", namespace = "http://www.opengis.net/gml")
    @XmlSchemaType(name = "anyURI")
    protected String remoteSchema;
    @XmlAttribute(name = "type", namespace = "http://www.w3.org/1999/xlink")
    protected String type;
    @XmlAttribute(name = "href", namespace = "http://www.w3.org/1999/xlink")
    @XmlSchemaType(name = "anyURI")
    protected String href;
    @XmlAttribute(name = "role", namespace = "http://www.w3.org/1999/xlink")
    @XmlSchemaType(name = "anyURI")
    protected String role;
    @XmlAttribute(name = "arcrole", namespace = "http://www.w3.org/1999/xlink")
    @XmlSchemaType(name = "anyURI")
    protected String arcrole;
    @XmlAttribute(name = "title", namespace = "http://www.w3.org/1999/xlink")
    protected String title;
    @XmlAttribute(name = "show", namespace = "http://www.w3.org/1999/xlink")
    protected String show;
    @XmlAttribute(name = "actuate", namespace = "http://www.w3.org/1999/xlink")
    protected String actuate;

    /**
     * Gets the value of the _Feature property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.RoadType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.FloorSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.veg._1.PlantCoverType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.WallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SquareType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractDiscreteCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GridCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiPointCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.ClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RasterReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WindowType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.GeoreferencedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _ReliefComponentType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTransportationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.grp._1.CityObjectGroupType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.InteriorWallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.X3DMaterialType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.MassPointReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractFeatureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ReliefFeatureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.IntBuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractSiteType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.CityModelType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.gen._1.GenericCityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.X3DMaterialType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.AddressType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _AbstractBuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractWaterBoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.CeilingSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.RasterReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _WaterObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterGroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _SiteType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterGroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractWaterObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AbstractTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractReliefComponentType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _OpeningType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.RoofSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ParameterizedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityObjectGroupType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RailwayType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractFeatureCollectionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TrackType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.BreaklineReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.TINReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractVegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.ReliefFeatureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CeilingSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterBodyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.PlantCoverType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AddressType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityModelType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSolidCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _WaterBoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractBuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _VegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TINReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.RailwayType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AbstractSurfaceDataType }{@code >}
     *     {@link JAXBElement }{@code <}{@link RectifiedGridCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.AuxiliaryTrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingPartType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.MassPointReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AuxiliaryTrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _CityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.RoomType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractContinuousCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.LandUseType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TrackType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.DoorType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoomType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.luse._1.LandUseType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.InteriorWallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DirectedObservationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BreaklineReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoadType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ObservationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.frn._1.CityFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TransportationComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.ParameterizedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GenericCityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _BoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TransportationComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.veg._1.SolitaryVegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractBoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiCurveCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSurfaceCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AbstractSurfaceDataType }{@code >}
     *     {@link JAXBElement }{@code <}{@link FeatureCollectionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _TransportationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.SquareType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DirectedObservationAtDistanceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.GroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractOpeningType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.DoorType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AbstractTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.FloorSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterBodyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SolitaryVegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.WindowType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.IntBuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoofSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingPartType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GeoreferencedTextureType }{@code >}
     *     
     */
    public JAXBElement<? extends AbstractFeatureType> get_Feature() {
        return feature;
    }

    /**
     * Sets the value of the _Feature property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.RoadType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.FloorSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.veg._1.PlantCoverType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.WallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SquareType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractDiscreteCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GridCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiPointCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.ClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RasterReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WindowType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.GeoreferencedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _ReliefComponentType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTransportationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.grp._1.CityObjectGroupType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.InteriorWallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.X3DMaterialType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.MassPointReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractFeatureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ReliefFeatureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.IntBuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractSiteType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.CityModelType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.gen._1.GenericCityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.X3DMaterialType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.AddressType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _AbstractBuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractWaterBoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.CeilingSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.RasterReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _WaterObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterGroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _SiteType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterGroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractWaterObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AbstractTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractReliefComponentType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _OpeningType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.RoofSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ParameterizedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityObjectGroupType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RailwayType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractFeatureCollectionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TrackType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.BreaklineReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.TINReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractVegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.ReliefFeatureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CeilingSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterBodyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.PlantCoverType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AddressType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityModelType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSolidCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _WaterBoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractBuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _VegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TINReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.RailwayType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AbstractSurfaceDataType }{@code >}
     *     {@link JAXBElement }{@code <}{@link RectifiedGridCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.AuxiliaryTrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingPartType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.MassPointReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AuxiliaryTrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _CityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.RoomType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractContinuousCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.LandUseType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TrackType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.DoorType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoomType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.luse._1.LandUseType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.InteriorWallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DirectedObservationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BreaklineReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoadType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ObservationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.frn._1.CityFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TransportationComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.ParameterizedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GenericCityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _BoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TransportationComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.veg._1.SolitaryVegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractBoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiCurveCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSurfaceCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AbstractSurfaceDataType }{@code >}
     *     {@link JAXBElement }{@code <}{@link FeatureCollectionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _TransportationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.SquareType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DirectedObservationAtDistanceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.GroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractOpeningType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.DoorType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AbstractTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.FloorSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterBodyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SolitaryVegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.WindowType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.IntBuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoofSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingPartType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GeoreferencedTextureType }{@code >}
     *     
     */
    public void set_Feature(JAXBElement<? extends AbstractFeatureType> value) {
        this.feature = ((JAXBElement<? extends AbstractFeatureType> ) value);
    }

    public boolean isSet_Feature() {
        return (this.feature!= null);
    }

    /**
     * Gets the value of the _Geometry property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link MultiCurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CompositeSolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link LineStringType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiPolygonType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TexturedSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiGeometryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeometryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GeometricComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeometryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link RectifiedGridType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TriangulatedSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractSolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link OrientableCurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PolyhedralSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CompositeSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link LinearRingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PointType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GridType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TinType }{@code >}
     *     {@link JAXBElement }{@code <}{@link RingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractRingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeometricAggregateType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link SolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CompositeCurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PolygonType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeometricPrimitiveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiPointType }{@code >}
     *     {@link JAXBElement }{@code <}{@link SurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tex._1.TexturedSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiLineStringType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link OrientableSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSurfaceType }{@code >}
     *     
     */
    public JAXBElement<? extends AbstractGeometryType> get_Geometry() {
        return geometry;
    }

    /**
     * Sets the value of the _Geometry property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link MultiCurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CompositeSolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link LineStringType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiPolygonType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TexturedSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiGeometryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeometryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GeometricComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeometryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link RectifiedGridType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TriangulatedSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractSolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link OrientableCurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PolyhedralSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CompositeSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link LinearRingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PointType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GridType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TinType }{@code >}
     *     {@link JAXBElement }{@code <}{@link RingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractRingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeometricAggregateType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link SolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CompositeCurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PolygonType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeometricPrimitiveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiPointType }{@code >}
     *     {@link JAXBElement }{@code <}{@link SurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tex._1.TexturedSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiLineStringType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link OrientableSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSurfaceType }{@code >}
     *     
     */
    public void set_Geometry(JAXBElement<? extends AbstractGeometryType> value) {
        this.geometry = ((JAXBElement<? extends AbstractGeometryType> ) value);
    }

    public boolean isSet_Geometry() {
        return (this.geometry!= null);
    }

    /**
     * Gets the value of the remoteSchema property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemoteSchema() {
        return remoteSchema;
    }

    /**
     * Sets the value of the remoteSchema property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemoteSchema(String value) {
        this.remoteSchema = value;
    }

    public boolean isSetRemoteSchema() {
        return (this.remoteSchema!= null);
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        if (type == null) {
            return "simple";
        } else {
            return type;
        }
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    public boolean isSetType() {
        return (this.type!= null);
    }

    /**
     * Gets the value of the href property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHref() {
        return href;
    }

    /**
     * Sets the value of the href property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHref(String value) {
        this.href = value;
    }

    public boolean isSetHref() {
        return (this.href!= null);
    }

    /**
     * Gets the value of the role property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRole() {
        return role;
    }

    /**
     * Sets the value of the role property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRole(String value) {
        this.role = value;
    }

    public boolean isSetRole() {
        return (this.role!= null);
    }

    /**
     * Gets the value of the arcrole property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArcrole() {
        return arcrole;
    }

    /**
     * Sets the value of the arcrole property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArcrole(String value) {
        this.arcrole = value;
    }

    public boolean isSetArcrole() {
        return (this.arcrole!= null);
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    public boolean isSetTitle() {
        return (this.title!= null);
    }

    /**
     * Gets the value of the show property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShow() {
        return show;
    }

    /**
     * Sets the value of the show property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShow(String value) {
        this.show = value;
    }

    public boolean isSetShow() {
        return (this.show!= null);
    }

    /**
     * Gets the value of the actuate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActuate() {
        return actuate;
    }

    /**
     * Sets the value of the actuate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActuate(String value) {
        this.actuate = value;
    }

    public boolean isSetActuate() {
        return (this.actuate!= null);
    }

}
