//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.22 at 11:47:32 PM MESZ 
//


package org.citygml4j.jaxb.gml._3_1_1;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;
import org.citygml4j.jaxb.citygml._0_4.TextureParameterizationType;
import org.citygml4j.jaxb.citygml._0_4._AbstractBuildingType;
import org.citygml4j.jaxb.citygml._0_4._AppearanceType;
import org.citygml4j.jaxb.citygml._0_4._BoundarySurfaceType;
import org.citygml4j.jaxb.citygml._0_4._CityObjectType;
import org.citygml4j.jaxb.citygml._0_4._OpeningType;
import org.citygml4j.jaxb.citygml._0_4._ReliefComponentType;
import org.citygml4j.jaxb.citygml._0_4._SiteType;
import org.citygml4j.jaxb.citygml._0_4._TransportationObjectType;
import org.citygml4j.jaxb.citygml._0_4._VegetationObjectType;
import org.citygml4j.jaxb.citygml._0_4._WaterBoundarySurfaceType;
import org.citygml4j.jaxb.citygml._0_4._WaterObjectType;
import org.citygml4j.jaxb.citygml.app._1.AbstractTextureParameterizationType;
import org.citygml4j.jaxb.citygml.bldg._1.AbstractBoundarySurfaceType;
import org.citygml4j.jaxb.citygml.bldg._1.AbstractBuildingType;
import org.citygml4j.jaxb.citygml.bldg._1.AbstractOpeningType;
import org.citygml4j.jaxb.citygml.core._1.AbstractCityObjectType;
import org.citygml4j.jaxb.citygml.core._1.AbstractSiteType;
import org.citygml4j.jaxb.citygml.dem._1.AbstractReliefComponentType;
import org.citygml4j.jaxb.citygml.tex._1.AbstractAppearanceType;
import org.citygml4j.jaxb.citygml.tran._1.AbstractTransportationObjectType;
import org.citygml4j.jaxb.citygml.veg._1.AbstractVegetationObjectType;
import org.citygml4j.jaxb.citygml.wtr._1.AbstractWaterBoundarySurfaceType;
import org.citygml4j.jaxb.citygml.wtr._1.AbstractWaterObjectType;
import org.w3c.dom.Element;


/**
 * GML property which refers to, or contains, a set of homogeneously typed Values.
 * 
 * <p>Java class for ValueArrayPropertyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ValueArrayPropertyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{http://www.opengis.net/gml}Value" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ValueArrayPropertyType", propOrder = {
    "value"
})
public class ValueArrayPropertyType {

    @XmlElementRefs({
        @XmlElementRef(name = "Count", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "Quantity", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "CountExtent", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "Boolean", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "CategoryList", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "CompositeValue", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "Category", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "QuantityList", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "BooleanList", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "QuantityExtent", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "CountList", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "Null", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "CategoryExtent", namespace = "http://www.opengis.net/gml", type = JAXBElement.class),
        @XmlElementRef(name = "_GML", namespace = "http://www.opengis.net/gml", type = JAXBElement.class)
    })
    @XmlAnyElement
    protected List<Object> value;

    /**
     * Gets the value of the value property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the value property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValue().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link MultiPolygonType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractTimeTopologyPrimitiveType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.veg._1.PlantCoverType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SquareType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tex._1.MaterialType }{@code >}
     * {@link JAXBElement }{@code <}{@link CylindricalCSType }{@code >}
     * {@link JAXBElement }{@code <}{@link GeometricComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link CurveType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractCoordinateOperationType }{@code >}
     * {@link JAXBElement }{@code <}{@link PassThroughOperationType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.ClosureSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ImplicitGeometryType }{@code >}
     * {@link JAXBElement }{@code <}{@link ValueArrayType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RasterReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link CompositeSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasureType }{@code >}
     * {@link JAXBElement }{@code <}{@link _ReliefComponentType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.grp._1.CityObjectGroupType }{@code >}
     * {@link JAXBElement }{@code <}{@link TimeCalendarType }{@code >}
     * {@link JAXBElement }{@code <}{@link TemporalDatumType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.ImplicitGeometryType }{@code >}
     * {@link JAXBElement }{@code <}{@link CompoundCRSType }{@code >}
     * {@link JAXBElement }{@code <}{@link RingType }{@code >}
     * {@link JAXBElement }{@code <}{@link DefinitionType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractGeometricAggregateType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.MassPointReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link TransformationType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ReliefFeatureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.IntBuildingInstallationType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractTimeSliceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.CityModelType }{@code >}
     * {@link JAXBElement }{@code <}{@link GraphStyleType }{@code >}
     * {@link JAXBElement }{@code <}{@link DictionaryType }{@code >}
     * {@link JAXBElement }{@code <}{@link QuantityExtentType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractTimeObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.X3DMaterialType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.AddressType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingType }{@code >}
     * {@link JAXBElement }{@code <}{@link _AbstractBuildingType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ClosureSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link _WaterObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link RectifiedGridType }{@code >}
     * {@link JAXBElement }{@code <}{@link TriangulatedSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterGroundSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractWaterObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractReliefComponentType }{@code >}
     * {@link JAXBElement }{@code <}{@link TimeCalendarEraType }{@code >}
     * {@link JAXBElement }{@code <}{@link TimeOrdinalReferenceSystemType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.RoofSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WallSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractFeatureCollectionType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GroundSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link TimeEdgeType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TrackType }{@code >}
     * {@link JAXBElement }{@code <}{@link GridType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractGeometricPrimitiveType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TexCoordGenType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CeilingSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterClosureSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractCityObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.TexCoordGenType }{@code >}
     * {@link JAXBElement }{@code <}{@link CategoryExtentType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterBodyType }{@code >}
     * {@link JAXBElement }{@code <}{@link VerticalDatumType }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractCoordinateSystemType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.PlantCoverType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractDatumType }{@code >}
     * {@link JAXBElement }{@code <}{@link UnitDefinitionType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractGeneralConversionType }{@code >}
     * {@link JAXBElement }{@code <}{@link ConventionalUnitType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractGeometryType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AddressType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractSolidType }{@code >}
     * {@link JAXBElement }{@code <}{@link TimeTopologyComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrientableCurveType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractTimePrimitiveType }{@code >}
     * {@link JAXBElement }{@code <}{@link OperationMethodType }{@code >}
     * {@link JAXBElement }{@code <}{@link _WaterBoundarySurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractGeneralTransformationType }{@code >}
     * {@link JAXBElement }{@code <}{@link PolyhedralSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractTimeReferenceSystemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractBuildingType }{@code >}
     * {@link JAXBElement }{@code <}{@link _VegetationObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TINReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link ImageCRSType }{@code >}
     * {@link JAXBElement }{@code <}{@link TopoSolidType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.MaterialType }{@code >}
     * {@link JAXBElement }{@code <}{@link GeocentricCRSType }{@code >}
     * {@link JAXBElement }{@code <}{@link PrimeMeridianType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AbstractSurfaceDataType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link VerticalCSType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterClosureSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.MassPointReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link EllipsoidalCSType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AuxiliaryTrafficAreaType }{@code >}
     * {@link JAXBElement }{@code <}{@link _CityObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link BagType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.RoomType }{@code >}
     * {@link JAXBElement }{@code <}{@link ObliqueCartesianCSType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.LandUseType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TrackType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiLineStringType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.DoorType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoomType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrientableSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.luse._1.LandUseType }{@code >}
     * {@link JAXBElement }{@code <}{@link DirectedObservationType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BreaklineReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link CodeOrNullListType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoadType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiGeometryType }{@code >}
     * {@link JAXBElement }{@code <}{@link SphericalCSType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractGeneralOperationParameterType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractGeometryType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.ParameterizedTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TransportationComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link TimePeriodType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiCurveCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link ProjectedCRSType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiSurfaceCoverageType }{@code >}
     * {@link Element }
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AbstractSurfaceDataType }{@code >}
     * {@link JAXBElement }{@code <}{@link FeatureCollectionType }{@code >}
     * {@link JAXBElement }{@code <}{@link _TransportationObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.SquareType }{@code >}
     * {@link JAXBElement }{@code <}{@link DerivedCRSType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.GroundSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractOpeningType }{@code >}
     * {@link JAXBElement }{@code <}{@link PointType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingInstallationType }{@code >}
     * {@link JAXBElement }{@code <}{@link UserDefinedCSType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityFurnitureType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractTopoPrimitiveType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractAppearanceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.FloorSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link EngineeringCRSType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tex._1.TexturedSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.WindowType }{@code >}
     * {@link JAXBElement }{@code <}{@link GeodeticDatumType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SolitaryVegetationObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingPartType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tex._1.SimpleTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractStyleType }{@code >}
     * {@link JAXBElement }{@code <}{@link TopologyStyleType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.RoadType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.FloorSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link TimeClockType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractCoordinateOperationType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.WallSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link TimeNodeType }{@code >}
     * {@link JAXBElement }{@code <}{@link EdgeType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractDiscreteCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link GridCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link ConversionType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiPointCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractGeneralDerivedCRSType }{@code >}
     * {@link JAXBElement }{@code <}{@link OperationParameterGroupType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WindowType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.GeoreferencedTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractTransportationObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingFurnitureType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractReferenceSystemType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.InteriorWallSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.X3DMaterialType }{@code >}
     * {@link JAXBElement }{@code <}{@link CartesianCSType }{@code >}
     * {@link JAXBElement }{@code <}{@link SolidType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractFeatureType }{@code >}
     * {@link JAXBElement }{@code <}{@link PolygonType }{@code >}
     * {@link JAXBElement }{@code <}{@link MovingObjectStatusType }{@code >}
     * {@link JAXBElement }{@code <}{@link SurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingInstallationType }{@code >}
     * {@link JAXBElement }{@code <}{@link StyleType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractSiteType }{@code >}
     * {@link JAXBElement }{@code <}{@link VerticalCRSType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiSolidType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.gen._1.GenericCityObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link TimeCoordinateSystemType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.TexCoordListType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractReferenceSystemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CompositeSolidType }{@code >}
     * {@link JAXBElement }{@code <}{@link LineStringType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractWaterBoundarySurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.CeilingSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractTimeComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.RasterReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link LabelStyleType }{@code >}
     * {@link JAXBElement }{@code <}{@link FeatureStyleType }{@code >}
     * {@link JAXBElement }{@code <}{@link _SiteType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterGroundSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link EngineeringDatumType }{@code >}
     * {@link JAXBElement }{@code <}{@link DictionaryType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractReferenceSystemType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AbstractTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link _OpeningType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ParameterizedTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link BaseUnitType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RailwayType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityObjectGroupType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractTextureParameterizationType }{@code >}
     * {@link JAXBElement }{@code <}{@link LinearRingType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.BreaklineReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link TinType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.TINReliefType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractVegetationObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link CompositeCurveType }{@code >}
     * {@link JAXBElement }{@code <}{@link EllipsoidType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiPointType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.ReliefFeatureType }{@code >}
     * {@link JAXBElement }{@code <}{@link PolarCSType }{@code >}
     * {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}
     * {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractGMLType }{@code >}
     * {@link JAXBElement }{@code <}{@link DefinitionProxyType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiCurveType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractTimeGeometricPrimitiveType }{@code >}
     * {@link JAXBElement }{@code <}{@link TopoComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TexturedSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityModelType }{@code >}
     * {@link JAXBElement }{@code <}{@link MultiSolidCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasureOrNullListType }{@code >}
     * {@link JAXBElement }{@code <}{@link GeographicCRSType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TrafficAreaType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.RailwayType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractTopologyType }{@code >}
     * {@link JAXBElement }{@code <}{@link RectifiedGridCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.AuxiliaryTrafficAreaType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractRingType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractCoordinateOperationType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingPartType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SimpleTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingFurnitureType }{@code >}
     * {@link JAXBElement }{@code <}{@link CodeType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractContinuousCoverageType }{@code >}
     * {@link JAXBElement }{@code <}{@link FaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link TextureParameterizationType }{@code >}
     * {@link JAXBElement }{@code <}{@link TimeInstantType }{@code >}
     * {@link JAXBElement }{@code <}{@link CoordinateSystemAxisType }{@code >}
     * {@link JAXBElement }{@code <}{@link GeometryStyleType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.InteriorWallSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TrafficAreaType }{@code >}
     * {@link JAXBElement }{@code <}{@link ConcatenatedOperationType }{@code >}
     * {@link JAXBElement }{@code <}{@link ObservationType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.frn._1.CityFurnitureType }{@code >}
     * {@link JAXBElement }{@code <}{@link CompositeValueType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TransportationComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link TemporalCSType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GenericCityObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link ArrayType }{@code >}
     * {@link JAXBElement }{@code <}{@link OperationParameterType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.veg._1.SolitaryVegetationObjectType }{@code >}
     * {@link JAXBElement }{@code <}{@link DerivedUnitType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractCurveType }{@code >}
     * {@link JAXBElement }{@code <}{@link _BoundarySurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link AbstractBoundarySurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TexCoordListType }{@code >}
     * {@link JAXBElement }{@code <}{@link DirectedObservationAtDistanceType }{@code >}
     * {@link JAXBElement }{@code <}{@link NodeType }{@code >}
     * {@link JAXBElement }{@code <}{@link ImageDatumType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.DoorType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AbstractTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterBodyType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.IntBuildingInstallationType }{@code >}
     * {@link JAXBElement }{@code <}{@link TemporalCRSType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoofSurfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link _AppearanceType }{@code >}
     * {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GeoreferencedTextureType }{@code >}
     * {@link JAXBElement }{@code <}{@link LinearCSType }{@code >}
     * 
     * 
     */
    public List<Object> getValue() {
        if (value == null) {
            value = new ArrayList<Object>();
        }
        return this.value;
    }

    public boolean isSetValue() {
        return ((this.value!= null)&&(!this.value.isEmpty()));
    }

    public void unsetValue() {
        this.value = null;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link MultiPolygonType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTimeTopologyPrimitiveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.veg._1.PlantCoverType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SquareType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tex._1.MaterialType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CylindricalCSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GeometricComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCoordinateOperationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PassThroughOperationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.ClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ImplicitGeometryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ValueArrayType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RasterReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CompositeSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     *     {@link JAXBElement }{@code <}{@link MeasureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _ReliefComponentType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.grp._1.CityObjectGroupType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TimeCalendarType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TemporalDatumType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.ImplicitGeometryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CompoundCRSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link RingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DefinitionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeometricAggregateType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.MassPointReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TransformationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ReliefFeatureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.IntBuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTimeSliceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.CityModelType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GraphStyleType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DictionaryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link QuantityExtentType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTimeObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.X3DMaterialType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.core._1.AddressType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _AbstractBuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _WaterObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link RectifiedGridType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TriangulatedSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterGroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractWaterObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractReliefComponentType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TimeCalendarEraType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TimeOrdinalReferenceSystemType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.RoofSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractFeatureCollectionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TimeEdgeType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TrackType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GridType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeometricPrimitiveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TexCoordGenType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CeilingSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.TexCoordGenType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CategoryExtentType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterBodyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link VerticalDatumType }{@code >}
     *     {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCoordinateSystemType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.PlantCoverType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractDatumType }{@code >}
     *     {@link JAXBElement }{@code <}{@link UnitDefinitionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeneralConversionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ConventionalUnitType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeometryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AddressType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractSolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TimeTopologyComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link OrientableCurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTimePrimitiveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link OperationMethodType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _WaterBoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeneralTransformationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PolyhedralSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTimeReferenceSystemType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractBuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _VegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TINReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ImageCRSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TopoSolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.MaterialType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GeocentricCRSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PrimeMeridianType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AbstractSurfaceDataType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link VerticalCSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterClosureSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.MassPointReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link EllipsoidalCSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AuxiliaryTrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _CityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link BagType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.RoomType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ObliqueCartesianCSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.LandUseType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TrackType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiLineStringType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.DoorType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoomType }{@code >}
     *     {@link JAXBElement }{@code <}{@link OrientableSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.luse._1.LandUseType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DirectedObservationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BreaklineReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CodeOrNullListType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoadType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiGeometryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link SphericalCSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeneralOperationParameterType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeometryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.ParameterizedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TransportationComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TimePeriodType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiCurveCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ProjectedCRSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSurfaceCoverageType }{@code >}
     *     {@link Element }
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AbstractSurfaceDataType }{@code >}
     *     {@link JAXBElement }{@code <}{@link FeatureCollectionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _TransportationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.SquareType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DerivedCRSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.GroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractOpeningType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PointType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link UserDefinedCSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTopoPrimitiveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractAppearanceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.FloorSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link EngineeringCRSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tex._1.TexturedSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.WindowType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GeodeticDatumType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SolitaryVegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingPartType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tex._1.SimpleTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractStyleType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TopologyStyleType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.RoadType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.FloorSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TimeClockType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCoordinateOperationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.WallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TimeNodeType }{@code >}
     *     {@link JAXBElement }{@code <}{@link EdgeType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractDiscreteCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GridCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ConversionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiPointCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGeneralDerivedCRSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link OperationParameterGroupType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WindowType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.GeoreferencedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTransportationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractReferenceSystemType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.InteriorWallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.X3DMaterialType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CartesianCSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link SolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractFeatureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PolygonType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MovingObjectStatusType }{@code >}
     *     {@link JAXBElement }{@code <}{@link SurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link StyleType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractSiteType }{@code >}
     *     {@link JAXBElement }{@code <}{@link VerticalCRSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.gen._1.GenericCityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TimeCoordinateSystemType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.TexCoordListType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractReferenceSystemType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CompositeSolidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link LineStringType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractWaterBoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.CeilingSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTimeComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.RasterReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link LabelStyleType }{@code >}
     *     {@link JAXBElement }{@code <}{@link FeatureStyleType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _SiteType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterGroundSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link EngineeringDatumType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DictionaryType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractReferenceSystemType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.wtr._1.WaterSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.AbstractTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _OpeningType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.ParameterizedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link BaseUnitType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RailwayType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityObjectGroupType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTextureParameterizationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link LinearRingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.BreaklineReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TinType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.TINReliefType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractVegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CompositeCurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link EllipsoidType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiPointType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.dem._1.ReliefFeatureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link PolarCSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}
     *     {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractGMLType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DefinitionProxyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiCurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTimeGeometricPrimitiveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TopoComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TexturedSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.CityModelType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MultiSolidCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link MeasureOrNullListType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GeographicCRSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.RailwayType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractTopologyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link RectifiedGridCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.AuxiliaryTrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractRingType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCoordinateOperationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.BuildingPartType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.SimpleTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.BuildingFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CodeType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractContinuousCoverageType }{@code >}
     *     {@link JAXBElement }{@code <}{@link FaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TextureParameterizationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TimeInstantType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CoordinateSystemAxisType }{@code >}
     *     {@link JAXBElement }{@code <}{@link GeometryStyleType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.InteriorWallSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.tran._1.TrafficAreaType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ConcatenatedOperationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ObservationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.frn._1.CityFurnitureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link CompositeValueType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TransportationComplexType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TemporalCSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GenericCityObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ArrayType }{@code >}
     *     {@link JAXBElement }{@code <}{@link OperationParameterType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.veg._1.SolitaryVegetationObjectType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DerivedUnitType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCurveType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _BoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractBoundarySurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.TexCoordListType }{@code >}
     *     {@link JAXBElement }{@code <}{@link DirectedObservationAtDistanceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link NodeType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ImageDatumType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.DoorType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.app._1.AbstractTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.WaterBodyType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml.bldg._1.IntBuildingInstallationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link TemporalCRSType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.RoofSurfaceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link _AppearanceType }{@code >}
     *     {@link JAXBElement }{@code <}{@link org.citygml4j.jaxb.citygml._0_4.GeoreferencedTextureType }{@code >}
     *     {@link JAXBElement }{@code <}{@link LinearCSType }{@code >}
     *     
     */
    public void setValue(List<Object> value) {
        this.value = value;
    }

}
